
@ Hırıltı
: , (Gruntle)
bir kervan muhafızı\
Kervancılar
@ Stonny Menackis
bir kervan muhafızı\
Kervancılar
@ Harllo
bir kervan muhafızı\
Kervancılar
@ Buke
bir kervan muhafızı\
Kervancılar
@ Bauchelain
bir kâşif\
Kervancılar
@ Korbal Broach
onun sessiz ortağı\
Kervancılar
@ Emancipor Reese
bir kâhya\
Kervancılar
@ Keruli
bir tüccar\
Kervancılar
@ Mermer
: , (Marble)
bir efsuncu\
Kervancılar
@ Brukhalian
Fener'in Düsturu Fani Kılıcı (Gri Kılıçlar)\
Capustan'da
@ Itkovian
Fener'in Düsturu Kalkan Örsü (Gri Kılıçlar)\
Capustan'da
@ Karnadas
Fener'in Düsturu Destriyanı (Gri Kılıçlar)\
Capustan'da
@ Velbara
Acemi Er Velbara (Gri Kılıçlar)\
Capustan'da
@ Norul
Başçavuş Norul (Gri Kılıçlar)\
Capustan'da
@ Farakalian
(Gri Kılıçlar)\
Capustan'da
@ Nakalian
(Gri Kılıçlar)\
Capustan'da
@ Torun
(Gri Kılıçlar)\
Capustan'da
@ Sidlis
(Gri Kılıçlar)\
Capustan'da
@ Nilbanas
(Gri Kılıçlar)\
Capustan'da
@ Jelarkan
Capustan'ın prensi ve hükümdarı\
Capustan'da
@ Arard
Mercan'ın şehrinden edilmiş prens ve hükümdarı\
Capustan'da
@ Rath'Fener
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Gölgetaht
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Düşler
: , Rath'Düşler Kraliçesi
(Maske Konseyi Rahibesi)\
Capustan'da
@ Rath'Hood
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'D'rek
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Trake
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Burn
(Maske Konseyi Rahibesi)\
Capustan'da
@ Rath'Togg
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Fanderay
(Maske Konseyi Rahibesi)\
Capustan'da
@ Rath'Dessembrae
(Maske Konseyi Rahibesi)\
Capustan'da
@ Rath'Oponn
(Maske Konseyi Rahibi)\
Capustan'da
@ Rath'Beru
(Maske Konseyi Rahibi)\
Capustan'da
@ Dujek
& Tekkol
: , Dujek Tekkol (Dujek Onearm)
asi Malazan ordusunun komutanı\
Tekkol'un Ordusu
@ Alakarga
: , (Whiskeyjack)
asi Malazan ordusunun komutan yardımcısı\
Tekkol'un Ordusu
@ Burgaç
: , (Twist)
Siyah Moranth komutanı
Tekkol'un Ordusu
@ Artanthos
asi Malazan ordusunun sancaktarı Barack, bir irtibat subayı\
Tekkol'un Ordusu
@ Hareb
soylu bir yüzbaşı\
Tekkol'un Ordusu
@ Ganoes
& Paran
: , Ganoes Paran
Yüzbaşı, Köprüyakanlar\
Tekkol'un Ordusu
@ Tezcanlı
: , (Antsy)
çavuş, 7. Manga, Köprüyakanlar\
Tekkol'un Ordusu
@ Tırnakçı
: , (Picker)
onbaşı, 7. Manga, Köprüyakanlar\
Tekkol'un Ordusu
@ Detoran
asker, 7. Manga\
Tekkol'un Ordusu
@ Çulha
: , (Spindle)
büyücü ve lağımcı, 7. Manga\
Tekkol'un Ordusu
@ Kamufle
: , (Blend)
asker, 7. Manga\
Tekkol'un Ordusu
@ Tokmak
: , (Mallet)
şifacı, 9. Manga\
Tekkol'un Ordusu
@ Kirpi
: , (Hedge)
lağımcı, 9. Manga\
Tekkol'un Ordusu
@ Tırıs
: , (Trotts)
asker, 9. Manga\
Tekkol'un Ordusu
@ Tez
& Ben
: , Tez Ben (Quick Ben)
büyücü, 9. Manga\
Tekkol'un Ordusu
@ Başıboş
: , (Aimless)
Köprüyakanlar onbaşısı\
Tekkol'un Ordusu
@ Bucklund
Köprüyakanlar çavuşu\
Tekkol'un Ordusu
@ Bücür
: , (Runter)
Köprüyakanlar lağımcısı\
Tekkol'un Ordusu
@ Malç
: , (Mulch)
Köprüyakanlar şifacısı\
Tekkol'un Ordusu
@ Maviinci
: , (Bluepearl)
Köprüyakanlar büyücüsü\
Tekkol'un Ordusu
@ Çakı
: , (Shank)
Köprüyakanlar büyücüsü\
Tekkol'un Ordusu
@ Ayakucu
: , (Toes)
Köprüyakanlar büyücüsü\
Tekkol'un Ordusu
@ Caladan
& Brood
: , Caladan Brood
Genabackis'teki hürleştirme ordusunun savaş beyi\
Brood'un Ordusu
@ Anomander
& Rake
: , Anomander Rake
Ay Tohumu Lordu\
Brood'un Ordusu
@ Kallor
Baş Kral, Brood'un yardımcısı\
Brood'un Ordusu
@ Mhybe
Rhivi Kabileleri anası\
Brood'un Ordusu
@ Gümüştilki
: , (Silverfox)
Rhivi Yeniden Doğmuşu\
Brood'un Ordusu
@ Korlat
bir Tiste Andii Tektutanı\
Brood'un Ordusu
@ Orfantal
Korlat'ın kardeşi\
Brood'un Ordusu
@ Hurlochel
hürleştirme ordusunda bir muhrip\
Brood'un Ordusu
@ Kocakarı
: , (Crone)
bir Koca Kuzgun ve Anomander Rake'in yoldaşı\
Brood'un Ordusu
@ Humbrall
& Taur
: Humbrall Taur
Ak Surat Klanı savaş reisi\
Barghastlar
@ Hetan
Humbrall Taur'un kızı\
Barghastlar
@ Cafal
Humbrall Taur'un en büyük oğlu\
Barghastlar
@ Neton
Humbrall Taur'un ikinci oğlu\
Barghastlar
@ Coll
bir elçi\
Darujhistan Delegeleri
@ Estraysian
& D'Arla
: , Estraysian D'Arla
bir konsey üyesi\
Darujhistan Delegeleri
@ Baruk
bir simyacı\
Darujhistan Delegeleri
@ Kruppe
bir vatandaş\
Darujhistan Delegeleri
@ Murillio
bir vatandaş\
Darujhistan Delegeleri
@ Kron
Kron T'lan lmassların hükümdarı\
T'lan Imasslar
@ Cannig
& Tol
: , Cannig Tol
klan reisi\
T'lan Imasslar
@ Okhan
& Bek
: , Bek Okhan
bir Kemikbakar\
T'lan Imasslar
@ Chole
& Pran
: , Pran Chole
bir Kemikbakar\
T'lan Imasslar
@ Okran
& Lom
: , Okral Lom
bir Kemikbakar\
T'lan Imasslar
@ Bendal
& Home
: , Bendal Home
bir Kemikbakar\
T'lan Imasslar
@ Estos
& Ay
: , Ay Estos
bir Kemikbakar\
T'lan Imasslar
@ Ethil
& Olar
: , Olar Ethil
İlk Kemikbakar ve ilk Tektutan\
T'lan Imasslar
@ Kırpılmış
& Tool
: , Kırpılmış Tool
eski İlk Kılıç\
T'lan Imasslar
@ Kilava
asi bir Kemikbakar\
T'lan Imasslar
@ Lanas
& Tog
: , Lanas Tog
Kerluhm T'lan Imasslardan\
T'lan Imasslar
@ Kâhin
: , (Seer)
Domin'in rahip—kralı\
Pannion Domin
@ Ultentha
Mercan Septarkı\
Pannion Domin
@ Kulpath
kuşatma ordusunun Septarkı\
Pannion Domin
@ Inal
Lest Septarkı\
Pannion Domin
@ Anaster
Bir Teneskovri Ölü Tohum Çocuğu\
Pannion Domin
@ Kâhindomin
& Kahlt
: , Kâhindomin Kahlt (Seerdomin Kahlt)
Pannion Domin
@ K'rul
Bir Ata Tanrı\
Ötekiler
@ Draconus
Bir Ata Tanrı\
Ötekiler
@ Soğuk Geceler Bacısı
: , (Sister of Cold Nights)
bir Ata Tanrıça\
Ötekiler
@ Gıpta
& Leydi
: , Leydi Gıpta (Lady Envy)
bir Morn sakini\
Ötekiler
@ Gethol
bir Haberci\
Ötekiler
@ Treach
bir İlk Kahraman (Yaz Kaplanı)\
Ötekiler
@ Genç Toc
& Toc
: , (Toc the Younger)
Aral Fayle, bir Malazan izcisi\
Ötekiler
@ Garath
iri bir köpek\
Ötekiler
@ Baaljagg
daha da iri bir kurt\
Ötekiler
@ Mok
bir Seguleh\
Ötekiler
@ Thurule
bir Seguleh\
Ötekiler
@ Senu
bir Seguleh\
Ötekiler
@ Zincire Vurulmuş
: , (The Chained One)
bilinmeyen bir Ermiş (Sakat Tanrı olarak da tanınır)\
Ötekiler
@ Tennes Cadısı
: , (The Witch of Tennes)
Ötekiler
@ Munug
Bir Daru zanaatkârı\
Ötekiler
@ Talamandas
bir Barghast çomakkapanı\
Ötekiler
@ Ormulogun
Tekkol'un Ordusu'nda ressam\
Ötekiler
@ Gumble
onun eleştirmeni\
Ötekiler
@ Haradas
bir Trygalle Ticaret Loncası kervanbaşı\
Ötekiler
@ Jael
& Azra
: , Azra Jael
Tekkol'un Ordusu'nda bir piyade\
Ötekiler
@ Hasır 
: , (Straw)
bir Mott Başıbozuğu\
Ötekiler
@ Ahır
: , (Sty)
bir Mott Başıbozuğu\
Ötekiler
@ Çotuk
: , (Stump)
bir Mott Başıbozuğu\
Ötekiler
@ Balçık
& Job
: , Job Balçık (Job Bole)
bir Mott Başıbozuğu\
Ötekiler
@ Pannion
: , Kâhin Pannion
Domin'in siyasi ve manevi lideri\
Pannion Domin Terminolojisi
@ Septark
Domin'deki yedi bölgeden birinin hükümdarı (ayrıca orduların komutanı)\
Pannion Domin Terminolojisi
@ Urdo
Urdomen seçkin ağır piyadelerinin komutanı\
Pannion Domin Terminolojisi
@ Urdomen
seçkin ağır piyadeler, Kâhin'in bağnaz müritleri\
Pannion Domin Terminolojisi
@ Kâhindomin
Domin'in bağnaz koruması ve suikastçısı\
Pannion Domin Terminolojisi
@ Betaklit
orta piyadeler\
Pannion Domin Terminolojisi
@ Beklitler
Yüz Bin adıyla da bilinen düzenli piyadeler\
Pannion Domin Terminolojisi
@ Betrullid
hafif süvariler\
Pannion Domin Terminolojisi
@ Betakullid
orta süvariler\
Pannion Domin Terminolojisi
@ Skalandi
akıncılar\
Pannion Domin Terminolojisi
@ Desandi
lağımcılar\
Pannion Domin Terminolojisi
@ Teneskovri
köylü ordusu\
Pannion Domin Terminolojisi
@ Gri Kılıçlar
Pannion Domin'e karşı şehri savunmaları için kiralanmış bir fedai tarikatı\
Capustan'da
@ Maske Konseyi
Capustan'da On Dört Ermiş'i temsil eden Baş Rahipler\
Capustan'da
@ Gidrath
on dört tapınağa hizmet eden askerler\
Capustan'da
@ Capanthal
Capustan'ın Prens Jelarkan emrindeki şehir garnizonu\
Capustan'da
@ Mercanlılar
: , Mercanlılar Bölüğü
sürgündeki Mercan Prensi Arard'ın yandaşları\
Capustan'da
@ Lestari
: , Lestari Muhafızları
Lest şehrinden gelmiş mülteci Saray Muhafızları\
Capustan'da
@ Capan
birbirinden ayrı müstakil mahallelere verilen ad\
Capustan'da
@ Daru
: , Daru Semti
Capustan'ın merkezindeki eski kasaba\
Capustan'da
@ Memluk
artık Maske Konseyi'ni ağırlayan eski Daru hisarı\
Capustan'da
@ Fener
& Tennerock
Capustan Maske Konseyi'nin On Dört Ermişi
@ Trake
& Treach
Capustan Maske Konseyi'nin On Dört Ermişi
@ D'rek
Capustan Maske Konseyi'nin On Dört Ermişi
@ Hood
Capustan Maske Konseyi'nin On Dört Ermişi
@ Burn
Capustan Maske Konseyi'nin On Dört Ermişi
@ Togg
Capustan Maske Konseyi'nin On Dört Ermişi
@ Beru
Capustan Maske Konseyi'nin On Dört Ermişi
@ Mowri
Capustan Maske Konseyi'nin On Dört Ermişi
@ Oponn
Capustan Maske Konseyi'nin On Dört Ermişi
@ Soliel
& Poliel
: , Soliel ve Poliel
Capustan Maske Konseyi'nin On Dört Ermişi
@ Düşler Kraliçesi
Capustan Maske Konseyi'nin On Dört Ermişi
@ Fanderay
Capustan Maske Konseyi'nin On Dört Ermişi
@ Dessembrae
Capustan Maske Konseyi'nin On Dört Ermişi
@ Gölgetaht
Capustan Maske Konseyi'nin On Dört Ermişi
@ Rhivi
Genabackis'in merkezi ovalarında yaşayan kırsal ve göçebe bir toplum\
Kişiler ve Yerler
@ Barghast
çeşitli kıtalarda rastlanan savaşçı sınıftan bir kabile:\
Ilgres Klanı\
Ak Surat Klanı (Senan, Gilk, Ahkrata, Barahn, Nith'rithal dahil)\
Kişiler ve Yerler
@ Imass
& T'lan
: , T'lan Imass
(Diyaspora Orduları):\
Logros, İlk Tahtın Koruyucuları\
Kron, Toplanma'ya İlk Gelenler\
Betrule (kayıp)\
Ifalye (kayıp)\
Bentract (kayıp)\
Orshayn (kayıp)\
Kerluhm (kayıp)\
Kişiler ve Yerler
@ Tiste
& Andii
: , Tiste Andii
bir Ata Irk\
Kişiler ve Yerler
@ Jaghut
bir Ata Irk\
Kişiler ve Yerler
@ K'Chain Che'Malle
soyunun tükendiği farz edilen Dört Kurucu Irk'tan biri\
Kişiler ve Yerler
@ Moranth
merkezi Bulut Ormanı'nda yer alan son derece kuralcı bir kültür\
Kişiler ve Yerler
@ Daru
Genabackis'te kültürel ve dilsel bir grup\
Kişiler ve Yerler
@ Capan
bir Capustan vatandaşı\
Kişiler ve Yerler
@ Domin
& Pannion
: , Domin/Pannion
Genabackis'teki yeni bir imparatorluğun adı\
Kişiler ve Yerler
@ Lestari
bir Lest vatandaşı\
Kişiler ve Yerler
@ Mercanlı
bir Mercan vatandaşı\
Kişiler ve Yerler
@ Morn
Genabackis'in güneybatı kıyısında yer alan harap, lanetli bir yer\
Kişiler ve Yerler
@ Mercan
Pannion Domin'de bir şehir\
Kişiler ve Yerler
@ Lest
Pannion Domin'de bir şehir\
Kişiler ve Yerler
@ Capustan
Catlin Nehri'nin kuzey yakasında yer alan bir şehir\
Kişiler ve Yerler
@ Darujhistan
Genabackis'teki son Özgür Kent\
Kişiler ve Yerler
@ Lamatath Ovası
Darujhistan'ın güneyindeki ova\
Kişiler ve Yerler
@ Jhagra
& Til
: , Jhagra Til
artık ortadan kalkmış iç denizin T'lan Imass dilindeki karşılığı\
Kişiler ve Yerler
@ Denul
Şifanın Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ D'riss
Taşın Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Hood'un Yolu
Ölümün Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Meanas
Gölgenin ve İllüzyonun Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Ruse
Denizin Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Rashan
Karanlığın Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Serc
Göğün Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Tennes
Toprağın Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Thyr
Işığın Yolu\
Efsun Dünyası\
Kovanlar (Yollar — insanlara açık olanlar)
@ Galain
: , Kurald Galain
Tiste Andii Karanlığın Kovanı\
Efsun Dünyası\
Ata Kovanlar
@ Emurlahn
: , Kurald Emurlahn
Tiste Edur Kovanı\
Efsun Dünyası\
Ata Kovanlar
@ Tellann
T'lan Imass Kovanı\
Efsun Dünyası\
Ata Kovanlar
@ Phellack
& Omtose
: , Omtose Phellack
Jaghut Kovanı\
Efsun Dünyası\
Ata Kovanlar
@ Starvald
& Demelain
: , Starvald Demelain
Tiam Kovanı\
Efsun Dünyası\
Ata Kovanlar
