@ Yırtıkyelken
: , (Tattersail)
Heyet Efsuncusu, 2. Ordu, Ejderhalar Destesi'nin bir okuyucusu\
Tekkol'un Ordusu, Malazan İmparatorluğu

@ Sırma
: , (Hairlock)
Heyet Büyücüsü, 2. Ordu, Tayschrenn'in nahoş bir hasmı\
Tekkol'un Ordusu, Malazan İmparatorluğu

@ Calot
Heyet Büyücüsü, 2. Ordu, Yırtıkyelken'in sevgilisi\
Tekkol'un Ordusu, Malazan İmparatorluğu

@ Toc
: , Genç Toc (Toc the Younger)
- İzci, 2. Ordu, Pale Kuşatması'nda ağır yaralanmış bir Pençe ajanı\
Tekkol'un Ordusu, Malazan İmparatorluğu\
- Baba Toc: Laseen'in İmparator yandaşları arasında yaptığı ayıklamada ortadan kayboldu\
İmparator'un Zamanında, Malazan İmparatorluğu

@ Alakarga
: , Çavuş Alakarga (Sergeant Whiskeyjack)
9. Manga, 2. Ordu'nun eski komutanı\
Köprüyakarlar, Malazan İmparatorluğu

@ Kalam
: , Onbaşı Kalam
9. Manga, Yedi Kentten eski bir Pençe\
Köprüyakarlar, Malazan İmparatorluğu

@ Ben
& Tez
: , Tez Ben (Quick Ben)
9. Manga, bir Yedi Kent Büyücüsü\
Köprüyakarlar, Malazan İmparatorluğu

@ Üzgün
: , (Sorry)
9. Manga, genç kız kılığındaki ölümcül bir katil\
Köprüyakarlar, Malazan İmparatorluğu

@ Kirpi
: , (Hedge)
9. Manga, bir lağımcı\
Köprüyakarlar, Malazan İmparatorluğu

@ Kemancı
: , (Fiddler)
9. Manga, bir lağımcı\
Köprüyakarlar, Malazan İmparatorluğu

@ Tırıs
: , (Trotts)
9. Manga, bir Barghast savaşçı\
Köprüyakarlar, Malazan İmparatorluğu

@ Tokmak
: , (Mallet)
9. Manga, manganın şifacısı\
Köprüyakarlar, Malazan İmparatorluğu

@ Tezcanlı
: , Çavuş Tezcanlı (Sergeant Antsy)
7. Manga\
Köprüyakarlar, Malazan İmparatorluğu

@ Tırnakçı
: , (Picker)
7. Manga\
Köprüyakarlar, Malazan İmparatorluğu

@ Paran
& Ganoes
: , Ganoes Stabro Paran, 
Malazan İmparatorluğu'nda soylu kanı taşıyan bir subay\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Tekkol
& Dujek
: , Dujek Tekkol (Dujek Onearm)
Baş Yumruk, Malazan Orduları, Genabackis Seferi\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Tayschrenn
İmparatoriçe’nin Baş Büyücülerinden biri\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Bellurdan
İmparatoriçe’nin Baş Büyücülerinden biri\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Geceayazı
: , (Nightchill)
İmparatoriçe’nin Baş Efsuncularından biri\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ A’Karonys
İmparatoriçe’nin Baş Büyücülerinden biri\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Lorn
İmparatoriçe Muavini\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Topper
Pençe'nin Komutanı\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Laseen
& İmparatoriçe
Malazan İmparatorluğu'nun hükümdarı\
İmparatorluk Komutanlığı, Malazan İmparatorluğu

@ Tavore
Ganoes'un kız kardeşi (ortanca çocuk)\
Paran Ailesi (Unta), Malazan İmparatorluğu

@ Felisin
Ganoes'un en küçük kız kardeşi\
Paran Ailesi (Unta), Malazan İmparatorluğu

@ Gamet
Ev Muhafızı ve gazi\
Paran Ailesi (Unta), Malazan İmparatorluğu

@ Kellanved
& İmparator
İmparatorluk'un kurucusu, Laseen tarafından öldürüldü\
İmparator'un Zamanında, Malazan İmparatorluğu

@ Dansçı
: , (Dancer 
İmparator'un baş danışmanı, Laseen tarafından öldürüldü\
İmparator'un Zamanında, Malazan İmparatorluğu

@ Surly
Pençe Komutanı iken Laseen'in eski adı\
İmparator'un Zamanında, Malazan İmparatorluğu

@ Ultor
& Dassem
: , Dassem Ultor
İmparatorluk'un İlk Kılıcı, Yedi Kentten Y'ghatan'ın dışında öldürüldü\
İmparator'un Zamanında, Malazan İmparatorluğu

@ Kruppe
mütevazılığı sahte bir adam\
Darujhistan, Anka Hanı Müdavimleri

@ Crokus
: , Eliuzun Crokus (Crokus Younghand)
genç bir hırsız\
Darujhistan, Anka Hanı Müdavimleri

@ Rallick
& Nom
: ,Rallick Nom
Lonca'ya mensup bir suikastçı\
Darujhistan, Anka Hanı Müdavimleri

@ Murillio
bir nedim\
Darujhistan, Anka Hanı Müdavimleri

@ Coll
bir ayyaş\
Darujhistan, Anka Hanı Müdavimleri

@ Meese
bir müdavim\
Darujhistan, Anka Hanı Müdavimleri

@ Irilta
bir müdavim\
Darujhistan, Anka Hanı Müdavimleri

@ Scurve
barmen\
Darujhistan, Anka Hanı Müdavimleri

@ Sulty
bir garson kadın\
Darujhistan, Anka Hanı Müdavimleri

@ Chert
talihsiz bir kabadayı\
Darujhistan, Anka Hanı Müdavimleri

@ Baruk
: ,Baş Simyacı Baruk
bir Baş Simyacı\
Darujhistan, Torrud Cemiyeti

@ Derudan
bir Tennes Cadısı\
Darujhistan, Torrud Cemiyeti

@ Mammot
bir D'riss Baş Rahibi, saygın bir âlim ve Crokus'un amcası\
Darujhistan, Torrud Cemiyeti

@ Travale
Cemiyet'in sofu bir askeri\
Darujhistan, Torrud Cemiyeti

@ Tholis
bir Baş Büyücü\
Darujhistan, Torrud Cemiyeti

@ Parald
bir Baş Büyücü\
Darujhistan, Torrud Cemiyeti

@ Turban
& Orr
: , Turban Orr
güçlü bir mebus ve Simtal'ın sevgilisi\
Darujhistan, Konsey

@ Lim
Turban Orr'un bir müttefiki\
Darujhistan, Konsey

@ Simtal
: , Leydi Simtal
Simtal Malikânesi'nin hanımı\
Darujhistan, Konsey

@ Estraysian
& D'Arle
: , Estraysian D'Arle
Turban Orr'un bir hasmı\
Darujhistan, Konsey

@ Challice
& D'Arle
: , Challice D’Arle
Estraysian'ın kızı\
Darujhistan, Konsey
 
@ Vorcan
Lonca'nın Sahibesi (Suikastçılar Ustası olarak da bilinir)\
Darujhistan, Suikastçılar Loncası

@ Ocelot
Rallick Nom'un Klan Lideri\
Darujhistan, Suikastçılar Loncası

@ Krafar
& Talo
: , Talo Krafar
Jurrig Denatte'nin Klanı'ndan bir suikastçı\
Darujhistan, Suikastçılar Loncası

@ Krute
: , Talientli Krute
Lonca'nın bir ajanı\
Darujhistan, Suikastçılar Loncası

@ Yılanbalığı
: , (Eel)
dedikodularda adı geçen usta bir casus\
Darujhistan

@ Halka Bozan
: , (Circle Breaker)
Yılanbalığı'nın bir ajanı\
Darujhistan

@ Vildrom
bir şehir muhafızı\
Darujhistan

@ Yüzbaşı Stillis
Muhafızların Kumandanı, Simtal Malikânesi\
Darujhistan

@ Rake
& Anomander
: , Anomander Rake
Ay Tohumu Lordu, Karanlık'ın Oğlu, Karanlık'ın Şövalyesi\
Tiste Andii

@ Serrat
Rake'in sağ kolu\
Tiste Andii

@ Korlat
bir gece avcısı ve Serrat'ın akrabası\
Tiste Andii

@ Orfantal
bir gece avcısı\
Tiste Andii

@ Horult
bir gece avcısı\
Tiste Andii

@ Logros
Malazan İmparatorluğu'na hizmet eden T'lan Imass Klanlarının komutanı\
T'lan Imass

@ T'oolan
& Onos
: , Onos T'oolan
klansız bir savaşçı\
T'lan Imass

@ Chole
& Pran
: , Pran Chole
Kron T'lan Imass mensubu bir Kemik Bakar (şaman)\
T'lan Imass

@ Aven
& Kig
: , Kig Aven
Bir Kan Lideri\
T'lan Imass

@ Kocakarı
: , (Crone)
bir Koca Kuzgun ve Anomander Rake'in hizmetkârı

@ Silanah
bir Eleint ve Anomander Rake'in yoldaşı

@ Raest
bir Jaghut Tiran

@ K'rul
bir Ata Tanrı, Yolların Yaratıcısı

@ Caladan
& Brood
: , Caladan Brood
Kuzey Seferi'nde Malazan ordularına karşı koyan savaş lordu

@ Kallor
Brood'un sağ kolu

@ D'Avore
& K'azz
: , Prens K'azz D'Avore
Kızıl Muhafızlar'ın Komutanı

@ Jorrick
& Sivrimızrak
: , Jorrick Sivrimızrak (Jorrick Sharplance)
bir Kızıl Muhafızlar subayı

@ Cüppe
: , (Cowl)
Kızıl Muhafızlar'da bir Baş Büyücü

@ Civit
: , Onbaşı Civit (Corporal Blues)
Kızıl Muhafızlar. Altıncı Kılıç

@ Ustaparmak
: , (Fingers)
Kızıl Muhafızlar, Altıncı Kılıç

@ Baran
: , Tazı Baran
bir Gölge Tazısı

@ Kör
: , Tazı Kör (Blind)
bir Gölge Tazısı

@ Dişli
: , Tazı Dişli (Gear)
bir Gölge Tazısı

@ Rood
: , Tazı Rood
bir Gölge Tazısı

@ Shan
: , Tazı Shan
bir Gölge Tazısı

@ Doan
: , Tazı Doan
bir Gölge Tazısı

@ Ganrod
: , Tazı Ganrod
bir Gölge Tazısı

@ Gölgetaht
& Ammanas
:, Ammanas (Shadowthrone)
Gölge Kovanı'nın yöneticisi

@ Urgan
& Kotilyon
: , Urgan/Kotilyon (Rope/Cotillion)
Gölgetaht’ın yoldaşı ve Suikastçıların Hamisi

@ Icarium
Darujhistan'da Çağlar Tekeri'nin inşacısı

@ Mappo
Icarium'un yoldaşı

@ Pannion
: , Kâhin Pannion (Pannion Seer)
Pannion Domin'e hükmeden bir Kâhin Tiran


@ Baş Yumruk
Bir Malazan seferinde orduların bir komutanı.

@ Kızıl Muhafızlar
Tahtından edilmiş bir prensin komutasındaki meşhur bir kiralık asker topluluğu.

@ İmparatorluk'un İlk Kılıcı
Malazanlar ve T'lan Imasslar arasında bir imparatorluk şampiyonunu ifade eden bir unvan.

@ Kâhin Pannion
& Pannion
Darujhistan'ın güneyindeki topraklara hükmeden gizemli bir peygamber.

@ Köprüyakarlar
Malazan 2. Ordusu'nda efsane olmuş seçkin bir tümen.

@ Kron T’lan Imass
Kron'un komutası altındaki klanların adı.

@ Logros T’lan Imass
Logros'un komutası altındaki klanların adı.

@ Pençe
Malazan İmparatorluğu'nun gizli örgütü.

@ Savaş Beyi
Caladan Brood'un diğer adı.

@ Yumruk
Malazan İmparatorluğu'nda askeri bir vali.

@ Barghast
Göçebe bir yaşam sürdüren pastoral bir savaşçı toplum.

@ Daru
Kuzey Genabackis'teki şehirlerin vatandaşlığını paylaşan yerli kültürel grup.

@ Assail
& Forkrul
: ,Forkrul Assail
Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).

@ Gadrobi
Merkezi Genabackis'te yaşayan bir yerli grubu.

@ Genabarii
Kuzeybatı Genabackis'te kültürel bir grup (ve dil).

@ Jaghut
Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).

@ K'chain Che'Malle
& Che'Malle
Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).

@ Moranth
Merkezi Bulut Ormanı'nda yer alan, fazlasıyla kuralcı bir uygarlık.

@ Rhivi
Genabackis'in merkezi ovalarında göçebe bir yaşam sürdüren pastoral bir toplum.

@ T’lan Imass
& Imass
Dört Kurucu Irk'tan artık baki olan biri.

@ Tiste Andii
& Tiste
& Andii
Bir Ata Irk.

@ Trell
Göçebe bir yaşam sürdürmesine karşın yer leşik hayata geçmekte olan pastoral bir savaşçı toplum.

@ Apsalar
Hırsızların Leydisi

@ Beru
Fırtınaların Lordu

@ Burn
Toprağın Leydisi, Uyuyan Tanrıça

@ D'rek
Güz Solucanı (bazen Hastalığın Kraliçesi olarak da geçer, bakınız Poliel) 

@ Dessembrae
Trajedilerin Lordu

@ Düşler Kraliçesi
(Yaşam Üst Hanesi Kraliçesi)

@ Fanderay
Kışın Dişi Kurdu

@ Fener
Yaban Domuzu (ayrıca bakınız Tennerock)

@ Gedderone
Baharın ve Yeniden Doğuşun Leydisi

@ Hood
Ölüm Üst Hanesi Kralı

@ Jhess
Örgünün Kraliçesi

@ K'rul
Ata Tanrı Kallor, Üst Kral

@ Kuzgun
: , Koca Kuzgunlar
sihirle hayatta kalan kuzgunlar

@ Mowri
Dilencilerin, Kölelerin ve Serflerin Leydisi

@ Nerruse
Sakin Denizlerin ve Uygun Rüzgârların Leydisi

@ Oponn
Şansın İkiz Maskaraları

@ Osserc
Göğün Lordu

@ Poliel
Salgınların Hanımı

@ Sakat Tanrı
Zincirler Kralı

@ Shedenul
& Soliel
Sıhhatin Leydisi

@ Tennerock
& Fener
Beş Dişli Yaban Domuzu

@ Togg
(bakınız Fanderay), Kış Kurdu

@ Trake
Yazın ve Muharebenin Kaplanı

@ Treach
İlk Kahraman

@ Denul
Şifa'nın Yolu

@ D'riss
Taş'ın Yolu

@ Meanas
Gölge'nin ve İllüzyon'un Yolu Rashan: Karanlık'ın Yolu

@ Ruse
Deniz'in Yolu

@ Serc
Gök'ün Yolu

@ Tennes
Toprak'ın Yolu

@ Thyr
Işık'ın Yolu

@ Kurald
& Galain
: , Kurald Galain
Tiste Andii, Karanlık'ın Kovanı

@ Omtose
& Phellack
: , Omtose Phellack
Jaghut kovanı

@ Starvald
& Demelain
: , Starvald Demelain
Tiam kovanı, İlk Kovan

@ Tellann
T’lan Imass kovanı

@ Kemik Bakar
T'lan Imassların bir şamanı.

@ Kısmet
Oponn'a adanmış bir kılıç.

@ D'iver
Üst düzey bir şekildeğiştirme disiplini.

@ Dragnipur
Anomander Rake'in kullandığı bir kılıç.

@ Finnest
Bir Jaghut'un güç depolamakta kullandığı nesne.

@ Kaos Kovanları
Kovanlar arasındaki miyasmalı yollar.

@ Otataral
Yedi Kentteki Tanno Tepeleri'nden çıkarılan ve sihri bastıran kızılımsı maden.

@ Tektutan
Bir şekildeğiştirme disiplini.

@ Torrud
Darujhistan Cemiyeti.

@ Arayıcının Derinleri
Meningalle Okyanusu'nun Malazan'daki adı.

@ Ay Tohumu
İçinde bir şehir bulunan, siyah bazalt tan uçan bir dağ, Karanlık'ın Oğlu'nun ve Tiste Andiilerin yuvası.

@ Elma
Bir Genebackis Özgür Kenti

@ Bulut Ormanı
Genebackis'in kuzeybatı sahilinde konuşlu Moranth memleketi

@ Darujhistan
Genabackis’teki efsanevi şehir. Azur Gölü'nün güney kıyısında konuşlu olan ve çoğunlukla Daru ile Gadrobi nüfuslarının ikamet ettiği en büyük ve itibarlı Özgür Kent. Doğalgazdan enerji kaynağı olarak yararlandığı bilinen tek şehir.

@ Dhavran
Darujhistan'ın batısındaki bir şehir.

@ Fare Semti
Malaz Şehri'ndeki bahtsız bir semt.

@ Gadrobi Tepeleri
Darujhistan'ın doğusunda bulunan. halihazırda seyrek nüfuslu olmasına ragmen bir zamanlar Gadrobi halkına anavatanlık yapmış bir dizi tepe.

@ Garalt
Bir Genabackis Özgür Kenti.

@ Genabaris
Genabackis'in kuzeybatı kıyısında ver alan, seferler sırasında başlıca çıkarma noktası olarak kullanılan, Malazan kontrolündeki büyük bir şehir.

@ Gerrom
Itko Kan'da küçük bir kırsal kasaba.

@ Griköpek
Bir Genabackis şehri.

@ Itko Kan
Quon Tali kıtasında Malazan İmparatorluğu'nun bir eyaleti

@ Kan
Itko Kanın başkenti

@ Karaköpek Ormanı
Genabackis Kıtası'nda İlk Seferler boyunca Malazan İmparatorluğu ile Caladan Brood’un ve Kızıl Muhafızlar’ın orduları arasında büyük muhaberelerin yaşandığı ana kayaç üstünde yer alan büyük kuzey ormanı.

@ Laederon Platosu
Genabackis'in kuzey tundrası.

@ Laleler
Bir Genabackis Özgür Kenti.

@ Lest
Darujhistan'ın doğusundaki bir şehir devleti.

@ Malaz Şehri
Bir ada şehri ve Malazan İmparatorluğu'nun kurucu imparatorunun memleketi.

@ Malazan İmparatorluğu
Quon Tali kıtasının kıyısı açıklarındaki Malaz Adası'nda kurulmuş bir İmparatorluk. Asıl kurucuları İmparator Kellanved ile yandaşı Dansçı'dır. İkisi de mevcut İmparatoriçe Laseen tarafından öldürülmüştür. İmparatorluk Quon Tali’yi, Falar alt kıtasını, Yedi Kenti ve kuzey Genabackis kıyılarını kapsar. Stratem ve Korel kıtalarına da ilave akınlar düzenlenmiştir.

@ Meningalle Okyanusu
Arayıcının Derinleri'nin Genabackis'teki adı.

@ Mock'un Kalesi
Malaz Şehri'ne yukarıdan bakan, İmparator ile Dansçı'nın suikasta kurban gittikleri kale.

@ Moranth Dağları
Bulut Ormanı'nı çevreleyen dağ sırası.

@ Mott
Genabackis'te bir şehir.

@ Nathilog
Kuzeybatı Genabackis'te Malazan kontrolündeki bir şehir.

@ Nisst
Bir Genabackis Özgür Kenti.

@ Özgür Kentler
Genabackis'in kuzeyinde yer alan, biri hariç hepsi Malazan İmparatorluğu'nca fethedilen ticari bir şehir devletleri ittifakı.

@ Pale
Genabackis'te kısa zaman önce Malazan İmparatorluğu tarafından fethedilen Özgür Kent.

@ Pannion Domin
Kuzeydoğu Genabackis'te Kâhin Pannion'un hükmettiği veni bir imparatorluk.

@ Porule
Bir Genabackis Özgür Kenti.

@ Quon Tali
Malazan İmparatorluğu'nun esas kıtası.

@ Rhivi Ovası
Kuzey Genabackis'in merkezi ovası.

@ Setta
Genabackis'in doğu kıyısında bir şehir.

@ Tahlyn Dağları
Azur Gölü'nün kuzey tarafındaki bir sıradağ.

@ Tek Gözlü Kedi
Bir Genabackis Özgür kenti

@ Unta
Malazan İmparatorluğu'nun Quon Tali’deki başkenti.

@ Anka Hanı
Daru Mahallesi'nde popüler bir uğrak veri

@ Despotun Barbakanı
Tiranlar Çağından kalan çok eski bir yapı,

@ Eski Saray
(Haşmet Salonu), Konseyin şimdiki binası

@ Hinter'in Kulesi
Soylular Mahallesi'ndeki terk edilmiş büyücü kulesi

@ Jammit'in Kaygısı
Doğu yolu.

@ Kaygıköy
Surların dışında, Jammit'in Kaygısı üzerinde yer alan varoş.

@ K'rulun Çan Kulesi/Tapınağı
Soylular Mahallesi'nde terk edilmiş bir tapınak.

@ Malikâneler Mahallesi
Şehrin ileri gelenlerinin ikamet ettikleri mahalle.

@ Quip'in Barı
Göl Kenarı Mahallesi'nde köhne bir bar.
