@ Laseen
& İmparatoriçe
: , İmparatoriçe Laseen
Malazan İmparatorluğu'nun hükümdarı\
Malazanlar
@ Tavore
& Muavin
: , Muavin Tavore
On Dördüncü Ordu komutanı\
Malazanlar
@ Yumruk Keneb
tümen komutanı\
Malazanlar
@ Blistig
: , Yumruk Blistig
tümen komutanı\
Malazanlar
@ Baralta
& Tene
: , Yumruk Tene Baralta
tümen komutanı\
Malazanlar
@ Temul
: , Yumruk Temul
tümen komutanı\
Malazanlar
@ Nil
bir Wickan bağcısı\
Malazanlar
@ Nether
bir Wickan cadısı\
Malazanlar
@ T'amber
Tavore'un yaveri\
Malazanlar
@ Lostara
& Yil
: , Lostara Yil
İnci'nin yaveri\
Malazanlar
@ İnci
: , (Pearl)
bir Pençe\
Malazanlar
@ Nok
İmparatorluk Filosu Amirali\
Malazanlar
@ Banaschar
eski bir D'rek rahibi\
Malazanlar
@ Hellian
Kartool şehir inzibatında bir çavuş\
Malazanlar
@ Urb
Kartool'da bir şehir inzibatı\
Malazanlar
@ Soluksuz
: , (Breathless)
Kartool'da bir şehir inzibatı\
Malazanlar
@ Alıngan
: , (Touchy)
Kartool'da bir şehir inzibatı\
Malazanlar
@ Tez
& Ben
: , Tez Ben
On Dördüncü Ordu'da Baş Büyücü\
Malazanlar
@ Kalam
& Mekhar
: , Kalam Mekhar
bir suikastçı\
Malazanlar
@ Kurtçuk
: , (Grub)
bir evlatlık\
Malazanlar
@ Sevecen
: , Yüzbaşı Sevecen (Kindly)
Ashok Alayı\
On Dördüncü Ordu'da Belli Başlı Askerler
@ Pores
: , Teğmen Pores
Ashok Alayı\
On Dördüncü Ordu'da Belli Başlı Askerler
@ Faradan
& Sort
: , Yüzbaşı Faradan Sort
On Dördüncü Ordu'da Belli Başlı Askerler
@ Kemancı
& Teller
: Çavuş Kemancı / Teller
On Dördüncü Ordu'da Belli Başlı Askerler
@ Katran
: , Onbaşı Katran (Tarr)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Huysuz
: , (Cuttle)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Şişe
: , (Bottle)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Koryk
On Dördüncü Ordu'da Belli Başlı Askerler
@ Gülücük
: , (Smiles)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Gesler
: , Çavuş Gesler
On Dördüncü Ordu'da Belli Başlı Askerler
@ Bulutlu
: , Onbaşı Bulutlu (Stormy)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Mert
& Diş
: , Başçavuş Mert Diş (Braven Tooth)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Belki
: , (Maybe)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Kopuzcu
: , (Lutes)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Ebron
On Dördüncü Ordu'da Belli Başlı Askerler
@ Sinn
On Dördüncü Ordu'da Belli Başlı Askerler
@ Kırıntı
: , (Crump)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Merhem
: , Çavuş Merhem (Balm)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Ölükoku
: , Onbaşı Ölükoku (Deadsmell)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Gırtlakkesen
: , (Throatslitter)
On Dördüncü Ordu'da Belli Başlı Askerler
@ Masan
& Gilani
: , Masan Gilani
On Dördüncü Ordu'da Belli Başlı Askerler
@ Barathol
& Mekhar
: , Barathol Mekhar
bir demirci\
Ötekiler
@ Kulat
bir köylü\
Ötekiler
@ Nulliss
bir köylü\
Ötekiler
@ Hayrith
bir köylü\
Ötekiler
@ Chaur
bir köylü\
Ötekiler
@ Noto
& Çıban
: , Noto Çıban
Tekkol'un Ordusu'nda bölük baytarı (şifacısı)\
Ötekiler
@ Hurlochel
Tekkol'un Ordusu'nda bir muhrip\
Ötekiler
@ Tatlıdere
: , Yüzbaşı Tatlıdere (Sweetcreek)
Tekkol'un Ordusu'nda bir subay\
Ötekiler
@ Futhgar
: , Onbaşı Futhgar
Tekkol'un Ordusu'nda bir subay\
Ötekiler
@ Rythe
& Bude
: , Yumruk Rythe Bude
Tekkol'un Ordusu'nda bir subay Ormulogun ressam\
Ötekiler
@ Gumble
Yumruk Rythe Bude'un eleştirmeni\
Ötekiler
@ Apsalar
bir suikastçı\
Ötekiler
@ Telorast
bir ruh\
Ötekiler
@ Kaymak
: , (Curdle)
bir ruh\
Ötekiler

@ Samar
& Dav
: , Samar Dav
bir Ugarat cadısı\
Ötekiler
@ Karsa
& Orlong
: , Karsa Orlong
bir Teblor savaşçı\
Ötekiler
@ Ganath
bir Jaghut\
Ötekiler
@ Garez
: , (Spite)
bir Tektutan ve Leydi Gıpta'nın kız kardeşi\
Ötekiler
@ Corabb
& Bhilan
& Thenu'alas
: , Corabb Bhilan Thenu'alas
Ötekiler
@ Leoman
: , Gürzlü Leoman
isyanın son lideri\
Ötekiler
@ Bozserçe
: , Yüzbaşı Bozserçe (Dunsparrow)
Y'Ghatan şehir inzibatı\
Ötekiler
@ Karpolan
& Demesand
: , Karpolan Demesand
Trygalle Ticaret Loncası\
Ötekiler
@ Torahaval
& Delat
: , Torahaval Delat
bir Poliel rahibesi\
Ötekiler
@ Kesici
: , (Cutter)
eskiden Darujhistanlı Crokus\
Ötekiler
@ Heboric
: , Heboric Hayalet Eller
Treach Destriyanı\
Ötekiler
@ Scillara
Rarakulu sığınmacı\
Ötekiler
@ Felisin
: , Genç Felisin
Rarakulu sığınmacı\
Ötekiler
@ Grikurbağa
: , (Greyfrog)
bir iblis\
Ötekiler
@ Mappo
& Runt
: , Mappo Runt
bir Trell\
Ötekiler
@ Icarium
bir Jhag\
Ötekiler
@ Iskaral
& Pust
: , Iskaral Pust
bir Gölge rahibi\
Ötekiler
@ Mogora
bir D'iver\
Ötekiler
@ Taralack
& Veed
: , Taralack Veed
bir Gral ve İsimsizler'in bir ajanı\
Ötekiler
@ Dejim
& Nebrahil
: , Dejim Nebrahil
İlk İmparatorluk'tan bir D'iver T'rolbarahl\
Ötekiler
@ Trull
: , Trull Sengar
bir Tiste Edur\
Ötekiler
@ Bitik
& Onrack
: , Bitik Onrack
bağını koparmış bir T'lan Imass\
Ötekiler
@ Ibra
& Gholan
: , Ibra Gholan
bir T'lan Imass\
Ötekiler
@ Monok
& Ochem
: , Monok Ochem
bir T'lan Imass Kemikbakar\
Ötekiler
@ Minala
Gölge Bölüğü komutanı\
Ötekiler
@ Tomad
: , Tomad Sengar
bir Tiste Edur\
Ötekiler
@ Tüy Cadı
bir Letherii köle\
Ötekiler
@ Tovis
& Yan
& Atri—Preda
: , Atri—Preda Yan Tovis (Tan [Twilight])
Letherii kuvvetleri komutanı\
Ötekiler
@ Varat
& Taun
: , Yüzbaşı Varat Taun
Tan'ın Komutası'nda subay\
Ötekiler
@ Taxilian
bir tercüman\
Ötekiler
@ Ahlrada
& Ahn
: , Ahlrada Ahn
Tiste Edurlar arasında bir Tiste Andii casusu\
Ötekiler
@ Sathbaro
& Rangar
: , Sathbaro Rangar
Arapay bağcısı\
Ötekiler
@ Anomander
& Rake
: , Anomander Rake
Karanlığın Oğlu\
Ermişler
@ Apsalar
Hırsızlar Leydisi\
Ermişler
@ Azathlar
Haneler\
Ermişler
@ Beru
Fırtınalar Lordu\
Ermişler
@ Burn
Uyuyan Tanrıça\
Ermişler
@ D'rek
kâh dişi kâh erkek olarak tapılan Güz Solucanı\
Ermişler
@ Deragothlar
Dessimbelackis İlk İmparatorluğu'ndan, Karanlığın Yedi Tazısı\
Ermişler
@ Dessembrae
Gözyaşları Lordu\
Ermişler
@ Draconus
bir Ata Tanrı ve Dragnipur kılıcının üreticisi\
Ermişler
@ Düşler Kraliçesi
Yaşam Üst Hanesi Kraliçesi\
Ermişler
@ Eres
& Eres'al
bir cet ruh/tanrıça\
Ermişler
@ Fener
Mahrum, Beş Dişli Yaban Domuzu\
Ermişler
@ Gedderone
Bahar ve Yeniden Doğuş Leydisi\
Ermişler
@ Gölgetaht
Ammanas, Gölge Üst Hanesi Kralı\
Ermişler
@ Grizzin
& Farl
: , Grizzin Farl
bir Ata Tanrı\
Ermişler
@ Hood
Ölüm Üst Hanesi Kralı\
Ermişler
@ Jhess
Dokumanın Kraliçesi\
Ermişler
@ K'rul
bir Kovanlar Ata Tanrısı\
Ermişler
@ Kilmandaros
bir Ata Tanrı\
Ermişler
@ Kotilyon
Urgan, Suikastçılar Hamisi, Gölge Üst Hanesi\
Ermişler
@ Mael
bir Denizler Ata Tanrısı\
Ermişler
@ Mowri
Dilenciler, Köleler ve Irgatlar Leydisi\
Ermişler
@ Nerruse
Sakin Denizler ve Elverişli Rüzgârlar Leydisi\
Ermişler
@ Oponn
Şansın İkiz Maskaraları\
Ermişler
@ Osserc
& Osseric
& Osric
Göğün Lordu\
Ermişler
@ Poliel
Salgınlar ve Hastalıklar Hanımı\
Ermişler
@ Sakat Tanrı
Zincire Vurulmuş, Zincirler Üst Hanesi Lordu\
Ermişler
@ Scalissara
Y'Ghatan'a hükmeden gözden düşmüş bir zeytinyağı tanrıçası\
Ermişler
@ Sha'ik
Hortum Tanrıça\
Ermişler
@ Soğuk Geceler Bacısı
bir Ata Tanrıça\
Ermişler
@ Soliel
Sıhhat Leydisi\
Ermişler
@ Togg
& Fanderay
: , Togg ve Fanderay
Kış Kurtları\
Ermişler
@ Treach
& Trake
: , Treach/Trake
Yaz Kaplanı ve Savaş Lordu\
Ermişler
@ Andii
: , Tiste Andii
Karanlığın Çocukları\
Ata Irklar
@ Edur
: , Tiste Edur
Gölgenin Çocukları\
Ata Irklar
@ Liosan
: , Tiste Liosan
Işığın Çocukları\
Ata Irklar
@ Galain
: , Kurald Galain
Karanlığın Ata Kovanı\
Kovanlar
@ Emurlahn
: , Kurald Emurlahn
Gölgenin Ata Kovanı, Kırık Kovan\
@ Liosan
: , Kurald Liosan
Kovanlar
@ Thyrllan
: , Kurald Thyrllan
Işığın Ata Kovanı\
Kovanlar
@ Omtose
& Phellack
: , Omtose Phellack
Buzun Jaghut Ata Kovanı\
Kovanlar
@ Tellann
Ateşin Imass Ata Kovanı\
Kovanlar
@ Starvald
& Demelain
: , Starvald Demelain
Eleint Kovanı
@ Thyr
Işığın Yolu
@ Denul
Şifanın Yolu
@ Hood'un Yolu
Ölümün Yolu
@ Serc
Göğün Yolu
@ Meanas
Gölgenin ve İllüzyonun Yolu
@ D'riss
Toprağın Yolu
@ Ruse
Denizin Yolu
@ Rashan
Karanlığın Yolu
@ Mockra
Zihnin Yolu
@ Telas
Ateşin Yolu
@ Anibar
Yedi Kent'teki, Jhag Odhan'ın kuzeyindeki Kalkan topraklarda yaşayan bir kabile\
Kişiler ve Yerler
@ Ehrlitan
Yedi Kent'te bir liman şehri\
Kişiler ve Yerler
@ G'danisban
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Gral
bir Yedi Kent kabilesi\
Kişiler ve Yerler
@ Hanar
: , Hanar Ara
kadim bir şehir, Düşkünler Şehri\
Kişiler ve Yerler
@ Hatra
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Hedori
& Kwil
: , Hedori Kwil
Yedi Kent'te ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Inath'an
& Mersin
; , Inath'an Mersin
Yedi Kent şehri Mersin'in eski adı\
Kişiler ve Yerler
@ Kanarbar
& Belid
: , Kanarbar Belid
Yedi Kent şehri Belid'in eski adı\
Kişiler ve Yerler
@ Karashimesh
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Kartool
Quon Tali anakarasının açıklarında bir şehir ve ada\
Kişiler ve Yerler
@ Kuzgun Tepe Parkı
Malaz Kent'te bir park\
Kişiler ve Yerler
@ Malaz Kent
Quon Tali anakarasının açıklarındaki Malaz Adası'nda Malazan İmparatorluğu'nun doğum yeri.\
Kişiler ve Yerler
@ Minikenar
Yedi Kent'te İlk İmparatorluk'a ait ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Mock'un Kalesi
Malaz Kent'te tepeden bakan eski kale\
Kişiler ve Yerler
@ Monkan
Sepik'in kardeş adası (daha küçük)\
Kişiler ve Yerler
@ N'Karaphal
Yedi Kent'te ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Nemil
Jhag Odhan'ın kuzeybatısında yayılmacı bir krallık\
Kişiler ve Yerler
@ Pan'potsun
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Pardu
bir Yedi Kent kabilesi\
Kişiler ve Yerler
@ Perish
Nemil'in batısında bir krallık\
Kişiler ve Yerler
@ Sepik Adası
Yedi Kent'te bir ada krallığı\
Kişiler ve Yerler
@ Septark Semti
Kartool Kent'in tapınak semti\
Kişiler ve Yerler
@ Shal—Morzinn
Nemil'in güneybatısında bir imparatorluk\
Kişiler ve Yerler
@ Tahkimat Yolu
Malaz Kent'te Mock'un Kalesi'nden inen yokuş\
Kişiler ve Yerler
@ Tramara
Yedi Kent'te ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Trebur
Yedi Kent'te ortadan kalkmış bir şehir (Kubbeler Şehri)\
Kişiler ve Yerler
@ Ugarat
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Vedanik
Yedi Kent'teki Tahalas Dağları'nda bir kabile\
Kişiler ve Yerler
@ Vinith
Yedi Kent'te ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Vithan Taur
Yedi Kent'te İlk İmparatorluk'a ait ortadan kalkmış bir şehir\
Kişiler ve Yerler
@ Y'Ghatan
Yedi Kent'te bir şehir\
Kişiler ve Yerler
@ Akik
& Konsey
: , Akik Sihirbazlar/Konsey
Mavigül'ün geleneksel hükümdarları\
Tabirler
@ Altınsaka
Yedi Kent'e özgü bir ağaç\
Tabirler
@ Aptorian
Gölge Âlem'e özgü bir iblis cinsi\
Tabirler
@ Ashok
: , Ashok Alayı
artık On Dördüncü Ordu'ya dahil eski bir alay\
Tabirler
@ Atri—Preda
Letheriilerde Kumandan veya Yumruk dengi\
Tabirler
@ Azalan
Gölge Âlem'e özgü bir iblis cinsi\
Tabirler
@ Bhederin
iri, kısmen ehlileştirilmiş veya vahşi bir toynaklı hayvan\
Tabirler
@ Bhok'aral
kayalıklarda yaşayan küçük bir maymun cinsi\
Tabirler
@ Carelbarra
halüsinojenik özelliklerinden dolayı Tanrı Getiren adıyla da bilinen bir bal\
Tabirler
@ Çocuk Ölüm Şarkısı
Setilerde törensel defni de içeren bir yetişkinliğe geçiş âyini\
Tabirler
@ D'bayang
bir uyuşturucu\
Tabirler
@ D'iver
çok sayıda hayvana dönüşmeyi sağlayan bir şekil değiştirme türü\
Tabirler
@ Demidrek
bir D'rek başrahibi veya başrahibesi\
Tabirler
@ Destriyan
belirli bir dinin fâni temsilcisi\
Tabirler
@ Dinal
Gölge Âlem'de bir iblis cinsi\
Tabirler
@ Dromon
bir savaş gemisi\
Tabirler
@ Ejder
bir Tanno hac gemisi\
Tabirler
@ Ekin Piresi
Yedi Kent'te rüzgârlarla taşınan bir böcek\
Tabirler
@ Eleint
safkan ejderhaların diğer bir tabiri\
Tabirler
@ Enkar'al
Yedi Kent'te artık soyu tükenmiş iri bir yırtıcı\
Tabirler
@ Eraga
Yedi Kent'te soyunun tükendiği sanılan bir sığır türü\
Tabirler
@ Escura
ekin pirelerini öldürmekte kullanılan bir bitki\
Tabirler
@ Fâni
: , Fâni Kılıç
bir tanrının askeri şampiyonu\
Tabirler
@ Fırtınabinerler
okyanusta yaşayan bir canlı türü\
Tabirler
@ Fırtınaduvar
Korel'de Fırtınabiner saldırılarına karşı bir bariyer\
Tabirler
@ Fısıltılar
Yeniden Doğmuş Sha'ik tarikatında yol gösterici sesler\
Tabirler
@ Gothar
: , Gothar çiçeği
ağartıcı bir madde\
Tabirler
@ Gözcü
Lether Kıtası'ndaki Tiste Edurlar arasında saklanan bir Tiste Andii ajanı\
Tabirler
@ Gri Miğferler
askeri bir din nizamı\
Tabirler
@ Imbrules
Starvald Demelain'e özgü belirsiz bir hayvan\
Tabirler
@ İsimsizler
kendini Azath Hanelerine adamış kadim bir tarikat\
Tabirler
@ Jhistal
insan kanını âyinsel sihirde kullanan bir Ata Tanrının başrahibi\
Tabirler
@ Kalkan
& Örsü
: , Kalkan Örsü
kendini belirli bir tanrıya adamış düşkünlerin (ölenlerin) fâni muhafazası\
Tabirler
@ Kara Eldiven
Pençe dahilinde gizli bir tarikat\
Tabirler
@ Karatahta
Tiste Edurların kullandığı nadir bir tahta\
Tabirler
@ Kemikbakar
türlerinde şaman anlamına gelen bir T'lan Imass tabiri\
Tabirler
@ Kepgüve
Yedi Kent'te leş yiyen iri bir böcek\
Tabirler
@ Kethra bıçağı
Yedi Kent'te geniş yalımlı büyük bir bıçak\
Tabirler
@ Kısa—Kuyruklar
K'Chain Nah'ukların bir başka adı\
Tabirler
@ Koraval
Malaz Adası civarında en fazla yakalanan bir balık cinsi\
Tabirler
@ Luthuras
Starvald Demelain'e özgü belirsiz bir hayvan\
Tabirler
@ Maethgara
Y'Ghatan'da zeytinyağı depolamakta kullanılan binalara verilen ad\
Tabirler
@ Mahybe
kap anlamına gelen kadim tabir (Artık Rhiviler arasında Mhybe olarak bilinir)\
Tabirler
@ Meer—sıçan
Kertenkele bir kemirgen\
Tabirler
@ Obsidyen Taht
Mavigül'ün geleneksel güç merkezi\
Tabirler
@ Paralt
her ikisi de zehirli bir örümceğin ve bir yılanın (ve ayrıca zehirlerinin) adı\
Tabirler
@ Preda
Letheriilerde yüzbaşı rütbesi\
Tabirler
@ Purlith
Starvald Demelain'e özgü bir yarasa cinsi\
Tabirler
@ Rhizan
böcek yiyen ufak, kanatlı bir sürüngen\
Tabirler
@ Savaş Tahtları
Perishlilerin kullandıkları savaş katamaranlarının adı\
Tabirler
@ Stantars
Starvald Demelain'e özgü belirsiz bir hayvan\
Tabirler
@ T'rolbarahl
İlk İmparatorluk döneminden kalma kadim bir D'iver biçimi\
Tabirler
@ Taşıyıcı
bir veba yayıcısı\
Tabirler
@ Tektutan
şekil değiştirme\
Tabirler
@ Telaba
Yedi Kent'te giyilen geleneksel bir dış giysi\
Tabirler
@ Tetkikçiler
Trygalle Ticaret Loncası'nda haritacılar\
Tabirler
@ Trell Savaşları
Nemilliler tarafından Trell'lere karşı verilen soykırım savaşları\
Tabirler
@ Uzun—kuyruklar
K'Chain Che'Mallelerin bir başka adı\
Tabirler
@ Verdith'anath
Ölüm Köprüsü (Jaghut yeraltı dünyası)\
Tabirler
@ Yeminci
Ugarat'taki Kraliyet İşkencecisi'nin unvanı\
Tabirler
@ Yemlik
Malazanlar arasında popüler bir masa oyunu\
Tabirler
