@ Icarium
melez bir Jaghut gezgini\
Elin Yolu'nda

@ Mappo
Icarium'un Trell yoldaşı\
Elin Yolu'nda

@ Iskaral Pust
bir Gölge Baş Rahibi\
Elin Yolu'nda

@ Ryllandaras
Ak Çakal, bir D'iver\
Elin Yolu'nda

@ Messremb
bir Tektutan\
Elin Yolu'nda

@ Gryllen
bir D'iver\
Elin Yolu'nda

@ Mogora
bir D'iver\
Elin Yolu'nda

@ Felisin
Paran Hanesi'nin en genç kızı\
Malazanlar

@ Heboric
: , Eli Hafif Heboric (Heboric Light Touch)
sürgün edilmiş tarihçi ve eski Fener rahibi\
Malazanlar

@ Baudin
Felisin ile Heboric'in yoldaşı\
Malazanlar

@ Kemancı
: , (Fiddler)
9. Manga, Köprüyakanlar\
Malazanlar

@ Crokus
Darujhistan'dan gelen bir konuk\
Malazanlar

@ Apsalar
9. Manga, Köprüyakanlar\
Malazanlar

@ Kalam
9. Manga'da bir onbaşı, Köprüyakanlar\
Malazanlar

@ Duiker
İmparatorluk Tarihçisi\
Malazanlar

@ Kulp
heyet büyücüsü, 7. Ordu\
Malazanlar

@ Rel
& Mallick
: , Mallick Rel
Yedi Kent Baş Yumruğu'nun başdanışmanı\
Malazanlar

@ Sawark
Kafatas'taki Otataral maden kampının inzibat kumandanı\
Malazanlar

@ Pella
Kafatas'ta görevli bir asker\
Malazanlar

@ Pormqual
Aren'de Yedi Kent Baş Yumruğu\
Malazanlar

@ Blistig
Aren İnzibatı Kumandanı\
Malazanlar

@ Topper
Pençe Komutanı\
Malazanlar

@ Lull
Sialk Piyadeleri'nde bir yüzbaşı\
Malazanlar

@ Chenned
7. Ordu'da bir yüzbaşı\
Malazanlar

@ Sulmar
7. Ordu'da bir yüzbaşı\
Malazanlar

@ List
7. Ordu'da bir onbaşı\
Malazanlar

@ Kıyım
: , (Mincer)
bir lağımcı\
Malazanlar

@ Beceriksiz
: , (Bungle)
bir lağımcı\
Malazanlar

@ Huysuz
: , (Cuttle)
bir lağımcı\
Malazanlar

@ Gesler
Sahil Güvenlikte bir onbaşı\
Malazanlar

@ Bulutlu
: , (Stormy)
Sahil Güvenlikte bir asker\
Malazanlar

@ Hakikat
: , (Truth)
Sahil Güvenlik'te bir acemi er\
Malazanlar

@ Kısık
: , (Squint)
bir okçu\
Malazanlar

@ İnci
: , (Pearl)
bir Pençe\
Malazanlar

@ Keneb
: , Yüzbaşı Keneb
bir mülteci\
Malazanlar

@ Selv
Keneb'in karısı\
Malazanlar

@ Minala
Selvin kız kardeşi\
Malazanlar

@ Kesen
Keneb ile Selv'in en büyük oğulları\
Malazanlar

@ Vaneb
Keneb ile Selvin ikinci oğulları\
Malazanlar

@ Kaptan
ticaret gemisi Çultıkaç'ın sahibi ve kumandanı\
Malazanlar

@ Yamuk
: , (Bent)
bir Wickan çoban köpeği\
Malazanlar

@ Karafatma
: , (Roach)
bir Heng süs köpeği\
Malazanlar

@ Coltaine
Yumruk, 7. Ordu\
Wickanlar

@ Temul
genç bir kargıcı\
Wickanlar

@ Sormo
& E'nath
: , Sormo E'nath
bir bağcı\
Wickanlar

@ Nil
bir bağcı\
Wickanlar

@ Nether
bir bağcı\
Wickanlar

@ Bult
kıdemli bir komutan ve Coltaine'in amcası\
Wickanlar

@ Baria
: , Baria Setral (Dosin Pali)
Al Kılıçlar

@ Mesker
: , Mesker Setral
Baria Setral'ın kardeşi (Dosin Pali)\
Al Kılıçlar

@ Tene
& Baralt
: , Tene Baralta (Ehrlitan)
Al Kılıçlar

@ Aralt
& Arpat
: , Aralt Arpat (Ehrlitan)
Al Kılıçlar

@ Lostara
& Yil
: , Lostara Yil (Ehrlitan)
Al Kılıçlar

@ Nethpara
Köpekler Zinciri Soyluları (Malazan)

@ Lenestro
Köpekler Zinciri Soyluları (Malazan)

@ Pullyk
& Alar
: , Pullyk Alar
Köpekler Zinciri Soyluları (Malazan)

@ Tumlit
Köpekler Zinciri Soyluları (Malazan)


@ Sha'ik
isyanın lideri\
Kıyamet Yandaşları

@ Leoman
Raraku Kıyameti'nin bir yüzbaşısı\
Kıyamet Yandaşları

@ Toblakai
Raraku Kıyameti'nde bir yakın koruma ve savaşçı\
Kıyamet Yandaşları

@ Febryl
bir büyücü ve Sha'ik'in kıdemli danışmanı\
Kıyamet Yandaşları

@ Korbolo
& Dom
: , Korbolo Dom
Odhan ordusunu yöneten asi Yumruk\
Kıyamet Yandaşları

@ Kamist
& Reloe
: , Kamist Reloe
Odhan ordusunda Baş Büyücü\
Kıyamet Yandaşları

@ L'oric
Raraku Kıyameti'nde bir büyücü\
Kıyamet Yandaşları

@ Bidithal
Raraku Kıyameti'nde bir büyücü\
Kıyamet Yandaşları

@ Mebra
Ehrlitan'daki bir casus\
Kıyamet Yandaşları

@ Salk Elan
denizlerde bir gezgin

@ Shan
Bir Gölge Tazısı

@ Dişli
Bir Gölge Tazısı

@ Kör
Bir Gölge Tazısı

@ Baran
Bir Gölge Tazısı

@ Rood
Bir Gölge Tazısı

@ Moby
bir familyar 

@ Hentos
& Ilm
: , Hentos Ilm
bir T'lan Imass Kemikbakar

@ Legana
& Breed
: , Legana Breed
bir T'lan Imass

@ Olar
& Ethil
: , Olar Ethil
bir T'lan Imass Kemikbakar

@ Kimloc
bir Tano Ruhgezeri

@ Beneth
bir suç beyi

@ Irp
ufak tefek bir uşak

@ Rudd
onun kadar ufak tefek bir uşak

@ Apt
bir aptoryan iblisi

@ Panek
bir çocuk

@ Karpolan
& Demesand
: , Karpolan Demesand
bir tüccar

@ Bula
bir hancı

@ Kotilyon
suikastçıların hami tanrısı

@ Gölgetaht
Gölge Üst Hanesi Hükümdarı

@ Rellock
bir uşak

@ Arak
Pan'potsun Odhan\
Yedi Kent Kabileleri

@ Bhilard
Nenoth Odhan'ın doğusu\
Yedi Kent Kabileleri

@ Can'eld
Ubaryd'in kuzeydoğusu\
Yedi Kent Kabileleri

@ Debrahl
kuzey yöreleri\
Yedi Kent Kabileleri

@ Dhis'bahl
Omari ve Nahal Tepeleri\
Yedi Kent Kabileleri

@ Gral
Pan'potsun'a kadar Ehrlitan'ın etekleri\
Yedi Kent Kabileleri

@ Kherahn Dhobri
Geleen Ovası\
Yedi Kent Kabileleri

@ Khundryl
Nenoth Odhan'ın batısı\
Yedi Kent Kabileleri

@ Pardu
Geleen Çayırları'nın kuzeyi\
Yedi Kent Kabileleri

@ Semk
Karas Tepeleri ve Bozkırları\
Yedi Kent Kabileleri

@ Tithan
Sialk'ın güneyi\
Yedi Kent Kabileleri

@ Tregyn
Sanimon'un batısı\
Yedi Kent Kabileleri

@ Beyaz Paralt
örümceklerden elde edilen bir zehir\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ bhok'aral
yarlarda yaşayan kanatlı maymun\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ dhenrabi
büyük bir deniz etoburu\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ Dryjhna
Kıyamet\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ durhang
bir uyuşturucu\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ ekin pireleri
çöl rüzgârlarında yolculuk eden pireler\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ emrag
Trell'lerin sevdikleri yenilebilir bir kaktüs\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ emülör
çiçeklerden elde edilen bir zehir\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ enkar'al
çok nadir görülen at ebatlarında kanatlı bir sürüngen\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ esantham'el
köpek ebatlarında kanatlı bir sürüngen\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ guldindha
geniş yapraklı bir ağaç\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ jegura
şifalı bir kaktüs\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ kansineği
sokan bir böcek\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ kethra bıçağı
bir dövüş silahı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ Marrok
kuru mevsimde çekilen öğle uykusu\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ Mezla
Malazanlar için kullanılan kısmen aşağılayıcı isim\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ odhan
ova, sahra\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ rhizan
sincap ebatlarında kanatlı bir sürüngen\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ sawr'ak
soğuk servis edilen sulu, hafif bir bira\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ sepah
mayasız ekmek\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ She'gai
kuru mevsimde esen sıcak bir rüzgâr\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ simharal
çocuk satıcısı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ tapu
yiyecek satan işportacı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ tapuharal
pişmiş keçi eti satan işportacı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ tapusepah
ekmek satan işportacı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ taputasr
unlu mamuller satan işportacı\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ tasr
ballı sepah\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ telaba
Dosiilerin giydikleri deniz harmaniyesi\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ tralb
mantarlardan elde edilen bir zehir\
Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)

@ Aren
Kutsal Kent ve İmparatorluk Karargâhı'nın konumu\
Yer Adları

@ Balahn
(Muharebesi)\
Yer Adları

@ Bat'rol
Hissar yakınlarında küçük bir köy\
Yer Adları

@ Caron
: , Caron Tepasi
iç kesimlerdeki bir şehir\
Yer Adları

@ Dojal
: , Dojal Pınarı
(Muharebesi)\
Yer Adları

@ Dosin Pali
Otataral Adası'nın güney kıyısındaki bir şehir\
Yer Adları

@ Ehrlitan
Kutsal Kent\
Yer Adları

@ Eller Yolu
Tektutanlar ve D'iverler için Ermişlik'e çıkan bir yol\
Yer Adları

@ G'danisban
Pan'potsun yakınlarında bir şehir\
Yer Adları

@ Geleen
Clatar Denizi'nin sahilindeki bir şehir\
Yer Adları

@ Gelor Sırtı
(Muharebesi)\
Yer Adları

@ Guran
iç kesimlerdeki bir şehir\
Yer Adları

@ Hissar
doğu sahilindeki bir şehir\
Yer Adları

@ Karakarang
Otataral Adası'ndaki bir Kutsal Kent\
Yer Adları

@ Köpekler Zinciri
Coltaine'in Hissar'dan Aren'e götürdüğü asker ve mülteci konvoyu\
Yer Adları

@ Nenoth
(Muharebesi)\
Yer Adları

@ Pan'potsun
Kutsal Kent\
Yer Adları

@ Raraku Kutsal Çölü
Pan'potsun Odhan'ın batısında bir bölge\
Yer Adları

@ Rutu Jelba
Otataral Adası'nın kuzeyindeki bir liman kenti\
Yer Adları
@ Sanimon
(Muharebesi)\
Yer Adları

@ Sekala Ovası
(Muharebesi)\
Yer Adları

@ Silak
doğu sahilindeki bir şehir\
Yer Adları

@ Tremorlor
Sahralar'da Odhanhane adıyla da bilinen bir Azath Hanesi\
Yer Adları

@ Ubaryd
güney sahilinde bir Kutsal Kent\
Yer Adları

@ Vathar Geçişi
: , (Coltaine'in Geçişi, Vathar Katliamı)
Saf Kan Günü, Mesh'am tho'ledann\
Yer Adları

@ Vin'til Havzası
Hissar'ın güneybatısında bir havza

@ Denul
Şifanın Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ D'riss
Taşın Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Hood'un Yolu
Ölümün Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Meanas
Gölgenin ve İllüzyonun Yolu Rashan, Karanlığın Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Ruse
Denizin Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Serc
Göğün Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Tennes
Toprağın Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Thyr
Işığın Yolu\
Sihir Dünyası, Kovanlar (Yollar — insanlara açık kovanlar)

@ Kurald Galain
Tiste Andii Karanlığın Kovanı\
Sihir Dünyası, Ata Kovanları

@ Omtose Phellack
Jaghut kovanı\
Sihir Dünyası, Ata Kovanları

@ Starvald Demelain
Tiam kovanı, İlk Kovan\
Sihir Dünyası, Ata Kovanları

@ Tellann
T'lan Imass kovanı\
Sihir Dünyası, Ata Kovanları

@ Baş Yumruk
bir Malazan seferindeki orduların komutanı

@ İmparatorluk İlk Kılıcı
Malazanlar ve T'lan Imasslar arasında bir imparatorluk şampiyonunu ifade eden unvan

@ Kâhin Pannion
Darujhistan'ın güneyindeki topraklara hükmeden gizemli bir peygamber

@ Köprüyakanlar
Malazan 2. Ordusu'nda efsane olmuş seçkin bir tümen

@ Kron lan Imass
Kron'un komutası altındaki klanların adı

@ Logros T'lan Imass
Logros'un komutası altındaki klanların adı

@ Pençe
Malazan İmparatorluğu'nun gizli örgütü

@ Savaş Beyi
Caladan Brood'un diğer bir adı

@ Yumruk
Malazan İmparatorluğu'nda askeri bir vali

@ Barghast
göçebe bir yaşam sürdüren pastoral bir savaşçı toplum

@ Forkrul Assail
soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri)

@ Jaghut
soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).

@ Moranth
merkezi Bulut Ormanı'nda yer alan son derece kuralcı bir uygarlık

@ T'lan Imass
dört Kurucu Irk'tan artık baki olan biri

@ Tiste Andii
bir Ata Irk

@ Tiste Edur
bir Ata Irk

@ Trell
göçebe bir yaşam sürdüren pastoral bir savaşçı toplum

@ D'iver
üst düzey bir şekildeğiştirme disiplini

@ Kaos Kovanları
Kovanlar arasındaki miyasmalı yollar

@ Kemikbakar
T'lan Imassların bir şamanı

@ Otataral
Yedi Kentteki Tano Tepeleri'nden çıkarılan ve sihri bastıran kızılımsı bir maden

@ Tektutan
bir şekildeğiştirme disiplini

@ Apsalar
Hırsızların Leydisi

@ Beru
Fırtınaların Lordu

@ Burn
Toprağın Leydisi, Uyuyan Tanrıça

@ Caladan Brood
Savaş Beyi

@ Kotilyon
& Urgan
(Gölge Üst Hanesi Suikastçısı)

@ D'rek
Güz Solucanı (bazen Hastalığın Kraliçesi olarak da geçer, bakınız Poliel)

@ Dessembrae
Trajedilerin Lordu

@ Düşler Kraliçesi
(Yaşam Üst Hanesi Kraliçesi)

@ Fanderay
Kışın Dişi Kurdu

@ Fener
Yaban Domuzu (ayrıca bakınız Tennerock)

@ Gedderone
Baharın ve Yeniden Doğuşun Leydisi

@ Gölgetaht
& Ammanas
(Gölge Üst Hanesi Kralı)

@ Hood
(Ölüm Üst Hanesi Kralı)

@ Jhess
Örgünün Kraliçesi

@ K'rul
Ata Tanrı

@ Kallor
Üst Kral

@ Rake
& Anomander
: , Karanlığın Oğlu/Ayın Lordu/Anomander Rake
(Karanlık Üst Hanesi Şövalyesi)

@ Koca Kuzgunlar
sihirle hayatta kalan kuzgunlar

@ Mael
Ata Tanrı

@ Mowri
Dilencilerin, Kölelerin ve Serflerin Leydisi

@ Nerruse
Sakin Denizlerin ve Uygun Rüzgârların Leydisi

@ Oponn
Şansın İkiz Maskaraları

@ Osserc
Göğün Lordu

@ Poliel
Salgınların Hanımı

@ Sakat Tanrı
Zincirler Kralı

@ Shedenul
& Soliel
Sıhhatin Leydisi

@ Soliel
Şifanın Hanımı

@ Tazılar (Gölge Üst Hanesi'nin)

@ Tennerock
& Fener
Beş Dişli Yaban Domuzu

@ Togg
(bakınız Fanderay), Kış Kurdu

@ Trake
& Treach
Yazın ve Muharebenin Kaplanı

@ Treach
İlk Kahraman
