@ Yırtıkyelken
<b>Yırtıkyelken</b><br><i>Tattersail</i><br>Heyet Efsuncusu, 2. Ordu, Ejderhalar Destesi'nin bir okuyucusu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Sırma
<b>Sırma</b><br><i>Hairlock</i><br>Heyet Büyücüsü, 2. Ordu, Tayschrenn'in nahoş bir hasmı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Calot
<b>Calot</b><br>Heyet Büyücüsü, 2. Ordu, Yırtıkyelken'in sevgilisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Genç Toc
<b>Genç Toc</b><br><i>Toc the Younger</i><br>izci, 2. Ordu, Pale Kuşatması'nda ağır yaralanmış bir Pençe ajanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Toc
<b>Genç Toc</b><br><i>Toc the Younger</i><br>izci, 2. Ordu, Pale Kuşatması'nda ağır yaralanmış bir Pençe ajanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Çavuş Alakarga
<b>Çavuş Alakarga</b><br><i>Sergeant Whiskeyjack</i><br>9. Manga, 2. Ordu'nun eski komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Alakarga
<b>Çavuş Alakarga</b><br><i>Sergeant Whiskeyjack</i><br>9. Manga, 2. Ordu'nun eski komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Onbaşı Kalam
<b>Onbaşı Kalam</b><br>9. Manga, Yedi Kentten eski bir Pençe<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Kalam
<b>Onbaşı Kalam</b><br>9. Manga, Yedi Kentten eski bir Pençe<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tez Ben
<b>Tez Ben</b><br><i>Quick Ben</i><br>9. Manga, bir Yedi Kent Büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tez
<b>Tez Ben</b><br><i>Quick Ben</i><br>9. Manga, bir Yedi Kent Büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Ben
<b>Tez Ben</b><br><i>Quick Ben</i><br>9. Manga, bir Yedi Kent Büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Üzgün
<b>Üzgün</b><br><i>Sorry</i><br>9. Manga, genç kız kılığındaki ölümcül bir katil<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Kirpi
<b>Kirpi</b><br><i>Hedge</i><br>9. Manga, bir lağımcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Kemancı
<b>Kemancı</b><br><i>Fiddler</i><br>9. Manga, bir lağımcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tırıs
<b>Tırıs</b><br><i>Trotts</i><br>9. Manga, bir Barghast savaşçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tokmak
<b>Tokmak</b><br><i>Mallet</i><br>9. Manga, manganın şifacısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Çavuş Tezcanlı
<b>Çavuş Tezcanlı</b><br><i>Sergeant Antsy</i><br>7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tezcanlı
<b>Çavuş Tezcanlı</b><br><i>Sergeant Antsy</i><br>7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tırnakçı
<b>Tırnakçı</b><br><i>Picker</i><br>7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köprüyakarlar</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Ganoes Stabro Paran
<b>Ganoes Stabro Paran</b><br>Malazan İmparatorluğu'nda soylu kanı taşıyan bir subay<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Paran
<b>Ganoes Stabro Paran</b><br>Malazan İmparatorluğu'nda soylu kanı taşıyan bir subay<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Ganoes
<b>Ganoes Stabro Paran</b><br>Malazan İmparatorluğu'nda soylu kanı taşıyan bir subay<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Stabro
<b>Ganoes Stabro Paran</b><br>Malazan İmparatorluğu'nda soylu kanı taşıyan bir subay<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Dujek Tekkol
<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>Baş Yumruk, Malazan Orduları, Genabackis Seferi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Dujek
<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>Baş Yumruk, Malazan Orduları, Genabackis Seferi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tekkol
<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>Baş Yumruk, Malazan Orduları, Genabackis Seferi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tayschrenn
<b>Tayschrenn</b><br>İmparatoriçe’nin Baş Büyücülerinden biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Bellurdan
<b>Bellurdan</b><br>İmparatoriçe’nin Baş Büyücülerinden biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Geceayazı
<b>Geceayazı</b><br><i>Nightchill</i><br>İmparatoriçe’nin Baş Efsuncularından biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ A’Karonys
<b>A’Karonys</b><br>İmparatoriçe’nin Baş Büyücülerinden biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Lorn
<b>Lorn</b><br>İmparatoriçe Muavini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Topper
<b>Topper</b><br>Pençe'nin Komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ İmparatoriçe Laseen
<b>İmparatoriçe Laseen</b><br>Malazan İmparatorluğu'nun hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ İmparatoriçe
<b>İmparatoriçe Laseen</b><br>Malazan İmparatorluğu'nun hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Laseen
<b>İmparatoriçe Laseen</b><br>Malazan İmparatorluğu'nun hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparatorluk Komutanlığı</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Tavore
<b>Tavore</b><br>Ganoes'un kız kardeşi (ortanca çocuk)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Paran Ailesi (Unta)</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Felisin
<b>Felisin</b><br>Ganoes'un en küçük kız kardeşi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Paran Ailesi (Unta)</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Gamet
<b>Gamet</b><br>Ev Muhafızı ve gazi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Paran Ailesi (Unta)</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ İmparator Kellanved
<b>İmparator Kellanved</b><br>İmparatorluk'un kurucusu, Laseen tarafından öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ İmparator
<b>İmparator Kellanved</b><br>İmparatorluk'un kurucusu, Laseen tarafından öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Kellanved
<b>İmparator Kellanved</b><br>İmparatorluk'un kurucusu, Laseen tarafından öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Dansçı
<b>Dansçı</b><br><i>Dancer</i><br>İmparator'un baş danışmanı, Laseen tarafından öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Surly
<b>Surly</b><br>Pençe Komutanı iken Laseen'in eski adı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Dassem Ultor
<b>Dassem Ultor</b><br>İmparatorluk'un İlk Kılıcı, Yedi Kentten Y'ghatan'ın dışında öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Dassem
<b>Dassem Ultor</b><br>İmparatorluk'un İlk Kılıcı, Yedi Kentten Y'ghatan'ın dışında öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Ultor
<b>Dassem Ultor</b><br>İmparatorluk'un İlk Kılıcı, Yedi Kentten Y'ghatan'ın dışında öldürüldü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Baba Toc
<b>Baba Toc</b><br><br>Laseen'in İmparator yandaşları arasında yaptığı ayıklamada ortadan kayboldu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>İmparator'un Zamanında</i><br><i>Malazan İmparatorluğu</i><br><i>Karakterler</i>

@ Kruppe
<b>Kruppe</b><br>mütevazılığı sahte bir adam<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Eliuzun Crokus
<b>Eliuzun Crokus</b><br><i>Crokus Younghand</i><br>genç bir hırsız<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Eliuzun
<b>Eliuzun Crokus</b><br><i>Crokus Younghand</i><br>genç bir hırsız<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Crokus
<b>Eliuzun Crokus</b><br><i>Crokus Younghand</i><br>genç bir hırsız<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Rallick Nom
<b>Rallick Nom</b><br>Lonca'ya mensup bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Rallick
<b>Rallick Nom</b><br>Lonca'ya mensup bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Nom
<b>Rallick Nom</b><br>Lonca'ya mensup bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Murillio
<b>Murillio</b><br>bir nedim<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Coll
<b>Coll</b><br>bir ayyaş<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Meese
<b>Meese</b><br>bir müdavim<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Irilta
<b>Irilta</b><br>bir müdavim<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Scurve
<b>Scurve</b><br>barmen<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Sulty
<b>Sulty</b><br>bir garson kadın<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Chert
<b>Chert</b><br>talihsiz bir kabadayı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Anka Hanı Müdavimleri</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Baruk
<b>Baruk</b><br>bir Baş Simyacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Derudan
<b>Derudan</b><br>bir Tennes Cadısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Mammot
<b>Mammot</b><br>bir D'riss Baş Rahibi, saygın bir âlim ve Crokus'un amcası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Travale
<b>Travale</b><br>Cemiyet'in sofu bir askeri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Tholis
<b>Tholis</b><br>bir Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Parald
<b>Parald</b><br>bir Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Torrud Cemiyeti</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Turban Orr
<b>Turban Orr</b><br>güçlü bir mebus ve Simtal'ın sevgilisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Turban
<b>Turban Orr</b><br>güçlü bir mebus ve Simtal'ın sevgilisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Orr
<b>Turban Orr</b><br>güçlü bir mebus ve Simtal'ın sevgilisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Lim
<b>Lim</b><br>turban Orr'un bir müttefiki<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Simtal
<b>Simtal</b><br>Simtal Malikânesi'nin hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Estraysian D'Arle
<b>Estraysian D'Arle</b><br>Turban Orr'un bir hasmı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Estraysian
<b>Estraysian D'Arle</b><br>Turban Orr'un bir hasmı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Challice D’Arle
<b>Challice D’Arle</b><br>Estraysian'ın kızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Challice
<b>Challice D’Arle</b><br>Estraysian'ın kızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Konsey</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Vorcan
<b>Vorcan</b><br>Lonca'nın Sahibesi (Suikastçılar Ustası olarak da bilinir)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Ocelot
<b>Ocelot</b><br>Rallick Nom'un Klan Lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Talo Krafar
<b>Talo Krafar</b><br>Jurrig Denatte'nin Klanı'ndan bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Talo
<b>Talo Krafar</b><br>Jurrig Denatte'nin Klanı'ndan bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Krafar
<b>Talo Krafar</b><br>Jurrig Denatte'nin Klanı'ndan bir suikastçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Talientli Krute
<b>Talientli Krute</b><br>Lonca'nın bir ajanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Krute
<b>Talientli Krute</b><br>Lonca'nın bir ajanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Suikastçılar Loncası</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Yılanbalığı
<b>Yılanbaşı</b><br><i>Eel</i><br>dedikodularda adı geçen usta bir casus<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ayrıca şehirde bulunanlar</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Halka Bozan
<b>Halka Bozan</b><br><i>Circle Breaker</i><br>Yılanbalığı'nın bir ajanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ayrıca şehirde bulunanlar</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Vildrom
<b>Vildrom</b><br>bir şehir muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ayrıca şehirde bulunanlar</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Yüzbaşı Stillis
<b>Yüzbaşı Stillis</b><br>Muhafızların Kumandanı, Simtal Malikânesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ayrıca şehirde bulunanlar</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Stillis
<b>Yüzbaşı Stillis</b><br>Muhafızların Kumandanı, Simtal Malikânesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ayrıca şehirde bulunanlar</i><br><i>Darujhistan'da</i><br><i>Karakterler</i>

@ Anomander Rake
<b>Anomander Rake</b><br>Ay Tohumu Lordu, Karanlık'ın Oğlu, Karanlık'ın Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Anomander
<b>Anomander Rake</b><br>Ay Tohumu Lordu, Karanlık'ın Oğlu, Karanlık'ın Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Rake
<b>Anomander Rake</b><br>Ay Tohumu Lordu, Karanlık'ın Oğlu, Karanlık'ın Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Serrat
<b>Serrat</b><br>Rake'in sağ kolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Korlat
<b>Korlat</b><br>bir gece avcısı ve Serrat'ın akrabası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Orfantal
<b>Orfantal</b><br>bir gece avcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Horult
<b>Horult</b><br>bir gece avcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tiste Andii</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Logros
<b>Logros</b><br>Malazan İmparatorluğu'na hizmet eden T'lan Imass Klanlarının komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Onos T'oolan
<b>Onos T'oolan</b><br>klansız bir savaşçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Onos
<b>Onos T'oolan</b><br>klansız bir savaşçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i> T'oolan	<b>Onos T'oolan</b><br>klansız bir savaşçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Pran Chole
<b>Pran Chole</b><br>Kron T'lan Imass mensubu bir Kemik Bakar (şaman)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Pran
<b>Pran Chole</b><br>Kron T'lan Imass mensubu bir Kemik Bakar (şaman)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Chole
<b>Pran Chole</b><br>Kron T'lan Imass mensubu bir Kemik Bakar (şaman)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Kig Aven
<b>Kig Aven</b><br>Bir Kan Lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Kig
<b>Kig Aven</b><br>Bir Kan Lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Aven
<b>Kig Aven</b><br>Bir Kan Lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imass</i><br><i>Daha başka oyuncular</i><br><i>Karakterler</i>

@ Kocakarı
<b>Kocakarı</b><br><i>Crone</i><br>bir Koca Kuzgun ve Anomander Rake'in hizmetkârı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Silanah
<b>Silanah</b><br>bir Eleint ve Anomander Rake'in yoldaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Raest
<b>Raest</b><br>bir Jaghut Tiran<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ K'rul
<b>K'rul</b><br>bir Ata Tanrı, Yolların Yaratıcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Caladan Brood
<b>Caladan Brood</b><br>Kuzey Seferi'nde Malazan ordularına karşı koyan savaş lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Caladan
<b>Caladan Brood</b><br>Kuzey Seferi'nde Malazan ordularına karşı koyan savaş lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Brood
<b>Caladan Brood</b><br>Kuzey Seferi'nde Malazan ordularına karşı koyan savaş lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Kallor
<b>Kallor</b><br>Brood'un sağ kolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Prens K'azz D'Avore
<b>Prens K'azz D'Avore</b><br>Kızıl Muhafızlar'ın Komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ K'azz
<b>Prens K'azz D'Avore</b><br>Kızıl Muhafızlar'ın Komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ D'Avore
<b>Prens K'azz D'Avore</b><br>Kızıl Muhafızlar'ın Komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Jorrick Sivrimızrak
<b>Jorrick Sivrimızrak</b><br><i>Jorrick Sharplance</i><br>bir Kızıl Muhafızlar subayı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Jorrick
<b>Jorrick Sivrimızrak</b><br><i>Jorrick Sharplance</i><br>bir Kızıl Muhafızlar subayı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Sivrimızrak
<b>Jorrick Sivrimızrak</b><br><i>Jorrick Sharplance</i><br>bir Kızıl Muhafızlar subayı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Cüppe
<b>Cüppe</b><br><i>Cowl</i><br>Kızıl Muhafızlar'da bir Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Onbaşı Civit
<b>Onbaşı Civit</b><br><i>Corporal Blues</i><br>Kızıl Muhafızlar. Altıncı Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Civit
<b>Onbaşı Civit</b><br><i>Corporal Blues</i><br>Kızıl Muhafızlar. Altıncı Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Ustaparmak
<b>Ustaparmak</b><br><i>Fingers</i><br>Kızıl Muhafızlar, Altıncı Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Baran
<b>Tazı Baran</b><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Kör
<b>Tazı Kör</b><br><i>Blind</i><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Dişli
<b>Tazı Dişli</b><br><i>Gear</i><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Rood
<b>Tazı Rood</b><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Shan
<b>Tazı Shan</b><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Doan
<b>Tazı Doan</b><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Ganrod
<b>Tazı Ganrod</b><br>bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Gölgetaht
<b>Gölgetaht/Ammanas</b><br><i>Shadowthrone</i><br>Gölge Kovanı'nın yöneticisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Ammanas
<b>Gölgetaht/Ammanas</b><br><i>Shadowthrone</i><br>Gölge Kovanı'nın yöneticisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Kotilyon
<b>Urgan/Kotilyon</b><br><i>Rope/Cotillion</i><br>Gölgetaht’ın yoldaşı ve Suikastçıların Hamisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Urgan
<b>Urgan/Kotilyon</b><br><i>Rope/Cotillion</i><br>Gölgetaht’ın yoldaşı ve Suikastçıların Hamisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Icarium
<b>Icarium</b><br>Darujhistan'da Çağlar Tekeri'nin inşacısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Mappo
<b>Mappo</b><br>Icarium'un yoldaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Kâhin Pannion
<b>Kâhin Pannion</b><br><i>Pannion Seer</i><br>Darujhistan'ın güneyindeki topraklara hükmeden gizemli bir peygamber.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>

@ Baş Yumruk
<b>Baş Yumruk</b><br>Bir Malazan seferinde orduların bir komutanı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Kızıl Muhafızlar
<b>Kızıl Muhafızlar</b><br>Tahtından edilmiş bir prensin komutasındaki meşhur bir kiralık asker topluluğu.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ İmparatorluk'un İlk Kılıcı
<b>İmparatorluk'un İlk Kılıcı</b><br>Malazanlar ve T'lan Imasslar arasında bir imparatorluk şampiyonunu ifade eden bir unvan.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Köprüyakarlar
<b>Köprüyakarlar</b><br>Malazan 2. Ordusu'nda efsane olmuş seçkin bir tümen.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Kron T’lan Imass
<b>Kron T’lan Imass</b><br>Kron'un komutası altındaki klanların adı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Logros T’lan Imass
<b>Logros T’lan Imass</b><br>Logros'un komutası altındaki klanların adı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Pençe
<b>Pençe</b><br>Malazan İmparatorluğu'nun gizli örgütü.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Savaş Beyi
<b>Savaş Beyi</b><br>Caladan Brood'un diğer adı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Yumruk
<b>Yumruk</b><br>Malazan İmparatorluğu'nda askeri bir vali.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve gruplar</i><br><i>Sözlük</i>

@ Barghast (insan harici)
<b>Barghast (insan harici)</b><br>Göçebe bir yaşam sürdüren pastoral bir savaşçı toplum.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Daru
<b>Daru</b><br>Kuzey Genabackis'teki şehirlerin vatandaşlığını paylaşan yerli kültürel grup.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Forkrul Assail
<b>Forkrul Assail (insan harici)</b><br>Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Gadrobi
<b>Gadrobi</b><br>Merkezi Genabackis'te yaşayan bir yerli grubu.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Genabarii
<b>Genabarii</b><br>Kuzeybatı Genabackis'te kültürel bir grup (ve dil).<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Jaghut (insan harici)
<b>Jaghut (insan harici)</b><br>Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ K'chain Che'Malle (insan harici)
<b>K'chain Che'Malle (insan harici)</b><br>Soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Moranth (insan harici)
<b>Moranth (insan harici)</b><br>Merkezi Bulut Ormanı'nda yer alan, fazlasıyla kuralcı bir uygarlık.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Rhivi
<b>Rhivi</b><br>Genabackis'in merkezi ovalarında göçebe bir yaşam sürdüren pastoral bir toplum.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ T’lan Imass
<b>T’lan Imass</b><br>Dört Kurucu Irk'tan artık baki olan biri.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Tiste Andii (insan harici)
<b>Tiste Andii (insan harici)</b><br>Bir Ata Irk.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Trell (insan harici)
<b>Trell (insan harici)</b><br>Göçebe bir yaşam sürdürmesine karşın yer leşik hayata geçmekte olan pastoral bir savaşçı toplum.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler (insan ve insan harici)</i><br><i>Sözlük</i>

@ Apsalar
<b>Apsalar</b><br>Hırsızların Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Beru
<b>Beru</b><br>Fırtınaların Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Burn
<b>Burn</b><br>Toprağın Leydisi, Uyuyan Tanrıça<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Kotilyon/Urgan
<b>Kotilyon/Urgan</b><br>Gölge Üst Hanesi Suikastçısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ D'rek
<b>D'rek</b><br>Güz Solucanı (bazen Hastalığın Kraliçesi olarak da geçer, bakınız Poliel)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Dessembrae
<b>Dessembrae</b><br>Trajedilerin Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Düşler Kraliçesi
<b>Düşler Kraliçesi</b><br>Yaşam Üst Hanesi Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Fanderay
<b>Fanderay</b><br>Kışın Dişi Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Fener
<b>Fener</b><br>Yaban Domuzu (ayrıca bakınız Tennerock)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Gedderone
<b>Gedderone</b><br>Baharın ve Yeniden Doğuşun Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Hood
<b>Hood</b><br>Ölüm Üst Hanesi Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Jhess
<b>Jhess</b><br>Örgünün Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Karanlık'ın Oğlu/Ay'ın Lordu/Anomander Rake
<b>Karanlık'ın Oğlu/Ay'ın Lordu/Anomander Rake</b><br>Karanlık Üst Hanesi Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Koca Kuzgunlar
<b>Koca Kuzgunlar</b><br>sihirle hayatta kalan kuzgunlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Mowri
<b>Mowri</b><br>Dilencilerin, Kölelerin ve Serflerin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Nerruse
<b>Nerruse</b><br>Sakin Denizlerin ve Uygun Rüzgârların Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Oponn
<b>Oponn</b><br>Şansın İkiz Maskaraları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Osserc
<b>Osserc</b><br>Göğün Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Poliel
<b>Poliel</b><br>Salgınların Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Sakat Tanrı
<b>Sakat Tanrı</b><br>Zincirler Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Shedenul/Soliel
<b>Shedenul/Soliel</b><br>Sıhhatin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Soliel
<b>Soliel</b><br>Şifanın Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Tazılar
<b>Tazılar</b><br>Gölge Üst Hanesi'nin<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Tennerock/Fener
<b>Tennerock/Fener</b><br>Beş Dişli Yaban Domuzu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Togg (bakınız Fanderay)
<b>Togg (bakınız Fanderay)</b><br>Kış Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Trake/Treach
<b>Trake/Treach</b><br>Yazın ve Muharebenin Kaplanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Treach
<b>Treach</b><br>İlk Kahraman<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>

@ Denul
<b>Denul</b><br>Şifa'nın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ D'riss
<b>D'riss</b><br>Taş'ın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Hood'un Yolu
<b>Hood'un Yolu</b><br>Ölüm'ün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Meanas
<b>Meanas</b><br>Gölge'nin ve İllüzyon'un Yolu Rashan: Karanlık'ın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Ruse
<b>Ruse</b><br>Deniz'in Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Serc
<b>Serc</b><br>Gök'ün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Tennes
<b>Tennes</b><br>Toprak'ın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Thyr
<b>Thyr</b><br>Işık'ın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Kurald Galain
<b>Kurald Galain</b><br>Tiste Andii, Karanlık'ın Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Omtose Phellack
<b>Omtose Phellack</b><br>Jaghut kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Starvald Demelain
<b>Starvald Demelain</b><br>Tiam kovanı, İlk Kovan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Tellann
<b>Tellann</b><br>T’lan Imass kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Kemik Bakar
<b>Kemik Bakar</b><br>T'lan Imassların bir şamanı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Kısmet
<b>Kısmet</b><br>Oponn'a adanmış bir kılıç.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ D'iver
<b>D'iver</b><br>Üst düzey bir şekildeğiştirme disiplini.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Dragnipur
<b>Dragnipur</b><br>Anomander Rake'in kullandığı bir kılıç.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Finnest
<b>Finnest</b><br>Bir Jaghut'un güç depolamakta kullandığı nesne.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Kaos Kovanları
<b>Kaos Kovanları</b><br>Kovanlar arasındaki miyasmalı yollar.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Otataral
<b>Otataral</b><br>Yedi Kentteki Tanno Tepeleri'nden çıkarılan ve sihri bastıran kızılımsı maden.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Tektutan
<b>Tektutan</b><br>Bir şekildeğiştirme disiplini.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Torrud Cemiyeti
<b>Torrud Cemiyeti</b><br>Darujhistan Cemiyeti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Tiran Krallar
<b>Tiran Krallar</b><br>Darujhistan'ın eski hükümdarları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sihir Dünyası</i><br><i>Sözlük</i>

@ Arayıcının Derinleri
<b>Arayıcının Derinleri</b><br>Meningalle Okyanusu'nun Malazan'daki adı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Ay Tohumu
<b>Ay Tohumu</b><br>İçinde bir şehir bulunan, siyah bazalt tan uçan bir dağ, Karanlık'ın Oğlu'nun ve Tiste Andiilerin yuvası.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Elma
<b>Elma</b><br>Bir Genebackis Özgür Kenti<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Bulut Ormanı
<b>Bulut Ormanı</b><br>Genebackis'in kuzeybatı sahilinde konuşlu Moranth memleketi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Darujhistan
<b>Darujhistan</b><br>Genabackis’teki efsanevi şehir. Azur Gölü'nün güney kıyısında konuşlu olan ve çoğunlukla Daru ile Gadrobi nüfuslarının ikamet ettiği en büyük ve itibarlı Özgür Kent. Doğalgazdan enerji kaynağı olarak yararlandığı bilinen tek şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Dhavran
<b>Dhavran</b><br>Darujhistan'ın batısındaki bir şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Fare Semti
<b>Fare Semti</b><br>Malaz Şehri'ndeki bahtsız bir semt.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Gadrobi Tepeleri
<b>Gadrobi Tepeleri</b><br>Darujhistan'ın doğusunda bulunan. halihazırda seyrek nüfuslu olmasına ragmen bir zamanlar Gadrobi halkına anavatanlık yapmış bir dizi tepe.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Garalt
<b>Garalt</b><br>Bir Genabackis Özgür Kenti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Genabaris
<b>Genabaris</b><br>Genabackis'in kuzeybatı kıyısında ver alan, seferler sırasında başlıca çıkarma noktası olarak kullanılan, Malazan kontrolündeki büyük bir şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Gerrom
<b>Gerrom</b><br>Itko Kan'da küçük bir kırsal kasaba.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Griköpek
<b>Griköpek</b><br>Bir Genabackis şehri.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Itko Kan
<b>Itko Kan</b><br>Quon Tali kıtasında Malazan İmparatorluğu'nun bir eyaleti<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Kan
<b>Kan</b><br>Itko Kanın başkenti<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Karaköpek Ormanı
<b>Karaköpek Ormanı</b><br>Genabackis Kıtası'nda İlk Seferler boyunca Malazan İmparatorluğu ile Caladan Brood’un ve Kızıl Muhafızlar’ın orduları arasında büyük muhaberelerin yaşandığı ana kayaç üstünde yer alan büyük kuzey ormanı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Laederon Platosu
<b>Laederon Platosu</b><br>Genabackis'in kuzey tundrası.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Laleler
<b>Laleler</b><br>Bir Genabackis Özgür Kenti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Lest
<b>Lest</b><br>Darujhistan'ın doğusundaki bir şehir devleti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Malaz Şehri
<b>Malaz Şehri</b><br>Bir ada şehri ve Malazan İmparatorluğu'nun kurucu imparatorunun memleketi.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Malazan İmparatorluğu
<b>Malazan İmparatorluğu</b><br>Quon Tali kıtasının kıyısı açıklarındaki Malaz Adası'nda kurulmuş bir İmparatorluk. Asıl kurucuları İmparator Kellanved ile yandaşı Dansçı'dır. İkisi de mevcut İmparatoriçe Laseen tarafından öldürülmüştür. İmparatorluk Quon Tali’yi, Falar alt kıtasını, Yedi Kenti ve kuzey Genabackis kıyılarını kapsar. Stratem ve Korel kıtalarına da ilave akınlar düzenlenmiştir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Meningalle Okyanusu
<b>Meningalle Okyanusu</b><br>Arayıcının Derinleri'nin Genabackis'teki adı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Mock'un Kalesi
<b>Mock'un Kalesi</b><br>Malaz Şehri'ne yukarıdan bakan, İmparator ile Dansçı'nın suikasta kurban gittikleri kale.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Moranth Dağları
<b>Moranth Dağları</b><br>Bulut Ormanı'nı çevreleyen dağ sırası.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Mott
<b>Mott</b><br>Genabackis'te bir şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Nathilog
<b>Nathilog</b><br>Kuzeybatı Genabackis'te Malazan kontrolündeki bir şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Nisst
<b>Nisst</b><br>Bir Genabackis Özgür Kenti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Özgür Kentler
<b>Özgür Kentler</b><br>Genabackis'in kuzeyinde yer alan, biri hariç hepsi Malazan İmparatorluğu'nca fethedilen ticari bir şehir devletleri ittifakı.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Pale
<b>Pale</b><br>Genabackis'te kısa zaman önce Malazan İmparatorluğu tarafından fethedilen Özgür Kent.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Pannion Domin
<b>Pannion Domin</b><br>Kuzeydoğu Genabackis'te Kâhin Pannion'un hükmettiği veni bir imparatorluk.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Porule
<b>Porule</b><br>Bir Genabackis Özgür Kenti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Quon Tali
<b>Quon Tali</b><br>Malazan İmparatorluğu'nun esas kıtası.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Rhivi Ovası
<b>Rhivi Ovası</b><br>Kuzey Genabackis'in merkezi ovası.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Setta
<b>Setta</b><br>Genabackis'in doğu kıyısında bir şehir.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Tahlyn Dağları
<b>Tahlyn Dağları</b><br>Azur Gölü'nün kuzey tarafındaki bir sıradağ.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Tek Gözlü Kedi
<b>Tek Gözlü Kedi</b><br>Bir Genabackis Özgür kenti<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Unta
<b>Unta</b><br>Malazan İmparatorluğu'nun Quon Tali’deki başkenti.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer adları</i><br><i>Sözlük</i>

@ Anka Hanı
<b>Anka Hanı</b><br>Daru Mahallesi'nde popüler bir uğrak veri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Despotun Barbakanı
<b>Despotun Barbakanı</b><br>Tiranlar Çağından kalan çok eski bir yapı,<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Eski Saray (Haşmet Salonu)
<b>Eski Saray (Haşmet Salonu)</b><br>Konseyin şimdiki binası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Hinter'in Kulesi
<b>Hinter'in Kulesi</b><br>Soylular Mahallesi'ndeki terk edilmiş büyücü kulesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Jammit'in Kaygısı
<b>Jammit'in Kaygısı</b><br>Doğu yolu.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Kaygıköy
<b>Kaygıköy</b><br>Surların dışında, Jammit'in Kaygısı üzerinde yer alan varoş.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ K'rulun Çan Kulesi/Tapınağı
<b>K'rulun Çan Kulesi/Tapınağı</b><br>Soylular Mahallesi'nde terk edilmiş bir tapınak.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Malikâneler Mahallesi
<b>Malikâneler Mahallesi</b><br>Şehrin ileri gelenlerinin ikamet ettikleri mahalle.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

@ Quip'in Barı
<b>Quip'in Barı</b><br>Göl Kenarı Mahallesi'nde köhne bir bar.<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan ve çevresi</i><br><i>Yer adları</i><br><i>Sözlük</i>

