@ Tomad
: , Tomad Sengar
Sengar Soyu'nun patriği\
Tiste Edurlar
@ Uruth
Sengar Soyu'nun matronu\
Tiste Edurlar
@ Korku
: , (Fear)
Sengar, Büyük Oğul, Kabilelerin Silah Ustası\
Tiste Edurlar
@ Trull
: , Trull Sengar
İkinci Oğul\
Tiste Edurlar
@ Binadas
: , Binadas Sengar
Üçüncü Oğul\
Tiste Edurlar
@ Rhulad
: , Rhulad Sengar
Dördüncü ve En Küçük Oğul\
Tiste Edurlar
@ Mayen
Korku'nun Sözlüsü\
Tiste Edurlar
@ Hannan
& Mosag
: , Hannan Mosag
Altı Kabile Konfederasyonu'nun Bağcı Kralı\
Tiste Edurlar
@ Theradas
: , Theradas Buhn
Buhn Soyu'nun Büyük Oğlu\
Tiste Edurlar
@ Midik
: , Midik Buhn
İkinci Oğul\
Tiste Edurlar
@ Badar
bir kan dökmemiş\
Tiste Edurlar
@ Rethal
bir savaşçı\
Tiste Edurlar
@ Canarth
bir savaşçı\
Tiste Edurlar
@ Choram
& Irard
: , Choram Irard
bir kan dökmemiş\
Tiste Edurlar
@ Kholb
& Harat
: , Kholb Harat
bir kan dökmemiş\
Tiste Edurlar
@ Matra
& Brith
: , Matra Brith
bir kan dökmemiş\
Tiste Edurlar
@ Udinaas
Tiste Edurlar Arasındaki Letherii Köleler
@ Tüy Cadı
: , (Feather Witch)
Tiste Edurlar Arasındaki Letherii Köleler
@ Hulad
Tiste Edurlar Arasındaki Letherii Köleler
@ Virrick
Tiste Edurlar Arasındaki Letherii Köleler

\
Letheriiler\
Sarayda

@ Ezgara
: , Ezgara Diskanar
Letheras Kralı\
Letheriiler\
Sarayda
@ Janall
Letheras Kraliçesi\
Letheriiler\
Sarayda
@ Quillas
: , Quillas Diskanar
Prens ve Veliaht\
Letheriiler\
Sarayda
@ Hebaz
& Unnutal
: , Unnutal Hebaz
Letheras ordusunda Preda (Komutan)\
Letheriiler\
Sarayda
@ Brys
& Brys Beddict
: , Brys Beddict
Finadd (Yüzbaşı) ve Kralın Şampiyonu, Beddict kardeşlerin en genci\
Letheriiler\
Sarayda
@ Moroch
& Nevath
: , Moroch Nevath
Prens Quillas Diskanar'ın bir Finadd olan muhafızı\
Letheriiler\
Sarayda
@ Qan
& Kuru
: , Kuru Qan
Kralın Ceda'sı (Efsuncusu)\
Letheriiler\
Sarayda
@ Nisall
Kralın İlk Cariyesi\
Letheriiler\
Sarayda
@ Turudal
& Brizad
: , Turudal Brizad
Kraliçenin İlk Metresi\
Letheriiler\
Sarayda
@ Nifadas
İlk Hadımağası\
Letheriiler\
Sarayda
@ Gerun
& Eberict
: , Gerun Eberict
Kraliyet Muhafızlarında Finadd\
Letheriiler\
Sarayda
@ Triban
& Gnol
: , Triban Gnol
Şansölye\
Letheriiler\
Sarayda
@ Laerdas
Prens'in maiyetindeki bir büyücü\
Letheriiler\
Sarayda
@ Buruk
: , Sarı Buruk
kuzeydeki bir tüccar\
Letheriiler\
Kuzeyde
@ Seren
& Pedac
: , Seren Pedac
Sarı Buruk'un İbracısı\
Letheriiler\
Kuzeyde
@ Hull
& Hull Beddict
: , Hull Beddict
Kuzeydeki Gözetmen, Beddict kardeşlerin en büyüğü\
Letheriiler\
Kuzeyde
@ Nekal
& Bara
: , Nekal Bara
bir efsuncu\
Letheriiler\
Kuzeyde
@ Arahathan
bir büyücü\
Letheriiler\
Kuzeyde
@ Enedictal
bir büyücü\
Letheriiler\
Kuzeyde
@ Yan
& Tovis
& Tan
: , Yan Tovis (Tan)
Fent Menzili'ndeki Atri—Preda\
Letheriiler\
Kuzeyde
@ Tehol
& Tehol Beddict
: , Tehol Beddict
başkentteki bir vatandaş, Beddict kardeşlerin ortancası\
Letheriiler\
Letheras Şehrinde
@ Hejun
Tehol'un bir çalışanı\
Letheriiler\
Letheras Şehrinde
@ Rissarh
Tehol'un bir çalışanı\
Letheriiler\
Letheras Şehrinde
@ Shand
Tehol'un bir çalışanı\
Letheriiler\
Letheras Şehrinde
@ Chalas
bir bekçi\
Letheriiler\
Letheras Şehrinde
@ Biri
bir tüccar\
Letheriiler\
Letheras Şehrinde
@ Huldo
bir müessese sahibi\
Letheriiler\
Letheras Şehrinde
@ Bugg
Tehol'un kethüdası\
Letheriiler\
Letheras Şehrinde
@ Ublala
& Pung
: , Ublala Pung
bir suçlu\
Letheriiler\
Letheras Şehrinde
@ Harlest
bir aile muhafızı\
Letheriiler\
Letheras Şehrinde
@ Ormly
Şampiyon Sıçan Yakalayıcısı\
Letheriiler\
Letheras Şehrinde
@ Rucket
Baş Teftişçi
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ Bubyrd
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ Parılda
: , (Glisten)
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ Yakut
: , (Ruby)
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ Akik
: , (Onyx)
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ Scint
Sıçan Yakalayıcılar Loncası\
Letheriiler\
Letheras Şehrinde
@ İbrik
: , (Kettle)
bir çocuk\
Letheriiler\
Letheras Şehrinde
@ Shurq
& Elalle
: , Shurq Elalle
bir hırsız\
Letheriiler\
Letheras Şehrinde
@ Selush
bir Ölü Giydiricisi\
Letheriiler\
Letheras Şehrinde
@ Padderunt
Selush'un asistanı\
Letheriiler\
Letheras Şehrinde
@ Urul
Huldo'nun mekânında baş garson\
Letheriiler\
Letheras Şehrinde
@ Inchers
bir vatandaş\
Letheriiler\
Letheras Şehrinde
@ Hulbat
bir vatandaş\
Letheriiler\
Letheras Şehrinde
@ Turble
bir vatandaş\
Letheriiler\
Letheras Şehrinde
@ Unn
melez bir muhtaç\
Letheriiler\
Letheras Şehrinde
@ Delisp
Tapınak Genelev Matronu\
Letheriiler\
Letheras Şehrinde
@ Prist
bir bahçıvan\
Letheriiler\
Letheras Şehrinde
@ Rall
: , Güçlü Rall (Strong Rall)
bir kiralık katil\
Letheriiler\
Letheras Şehrinde
@ Yeşil Domuz
& Domuz
& Yeşil
: , (Green Pig)
eski zamanların kötü şöhretli bir büyücüsü\
Letheriiler\
Letheras Şehrinde
@ Withal
bir Meckros silahçı\
Ötekiler
@ Rind
bir Nacht\
Ötekiler
@ Mape
bir Nacht\
Ötekiler
@ Pule
bir Nacht\
Ötekiler
@ Silchas
& Harap
: , Silchas Harap (Ruin)
bir Tiste Andii Eleint Tektutan\
Ötekiler
@ Scabandari
& Kanlıgöz
: , Scabandari Kanlıgöz (Bloodeye)
bir Tiste Edur Eleint Tektutan\
Ötekiler
@ Gothos
bir Jaghut\
Ötekiler
@ Rud
: , Rud Elalle
bir çocuk\
Ötekiler
@ Parmaklık
: , Demir Parmaklık (Iron Bars)
bir asker\
Ötekiler
@ Corlo
bir büyücü\
Ötekiler
@ Yarımgaga
: , (Halfpeck)
bir asker\
Ötekiler
@ Ulshun
& Pral
: , Ulshun Pral
bir Imass\
Ötekiler
@ Atri—Preda
bir şehri veya kasabayı yöneten askeri komutan\
Letherii Unvanları
@ Ceda
Kralın büyücüsünün unvanı\
Letherii Unvanları
@ Finadd
orduda yüzbaşı dengi\
Letherii Unvanları
@ Gözetmen
Letherii dışı halklarla ilk teması kuran Kralın Sesi\
Letherii Unvanları
@ İbracı
Letherii dışı halklarla muhatap olurken rehber/aracı görevi yürüten resmi bir mevki\
Letherii Unvanları
@ Kralın Müsaadesi
taşıyanı her türlü adli hükümden muaf tutan bir unvan\
Letherii Unvanları
@ Preda
orduda kumandan veya general dengi\
Letherii Unvanları
