@ Karsa
& Orlong
: , Karsa Orlong
genç bir savaşçı\
Teblorların Uryd Kabilesi
@ Bairoth
& Gild
: , Bairoth Gild
genç bir savaşçı\
Teblorların Uryd Kabilesi
@ Delum
& Thord
: , Delum Thord
genç bir savaşçı\
Teblorların Uryd Kabilesi
@ Dayliss
genç bir kadın\
Teblorların Uryd Kabilesi
@ Pahlk
Karsa'nın dedesi\
Teblorların Uryd Kabilesi
@ Synyg
Karsa'nın babası\
Teblorların Uryd Kabilesi
@ Tavore
: , Muavin Tavore
Muavin'in Ordusu
@ Gimlet
& Gamet
: , Yumruk Gamet/Gimlet
Muavin'in Ordusu
@ T'amber
Muavin'in Ordusu
@ Baralta
& Tene
: , Yumruk Tene Baralta
Muavin'in Ordusu
@ Blistig
: , Yumruk Blistig
Muavin'in Ordusu
@ Keneb
: , Yüzbaşı Keneb
Muavin'in Ordusu
@ Kurtçuk
: , (Grub)
Yüzbaşı Keneb'in evlatlık oğlu\
Muavin'in Ordusu
@ Nok
: , Amiral Nok
Muavin'in Ordusu
@ Alardis
: , Binbaşı Alardis
Muavin'in Ordusu
@ Nil
bir Wickan bağcısı\
Muavin'in Ordusu
@ Nether
bir Wickan cadısı\
Muavin'in Ordusu
@ Temul
Karga Klanı'ndan bir Wickan (Köpekler Zinciri felaketzedesi)\
Muavin'in Ordusu
@ Şaşı
: , (Squint)
Aren İnzibatı'nda bir asker\
Muavin'in Ordusu
@ İnci
: , (Pearl)
bir Pençe\
Muavin'in Ordusu
@ Lostara
& Yil
: , Lostara Yil
Kızıl Kılıçlar'da bir subay\
Muavin'in Ordusu
@ Gall
Khundryl Yanık Gözyaşları'nda bir savaş reisi\
Muavin'in Ordusu
@ Imrahl
Khundryl Yanık Gözyaşları'nda bir savaşçı\
Muavin'in Ordusu
@ Topper
Pençebaşı\
Muavin'in Ordusu
@ Ranal
: , Teğmen Ranal
9. Bölük, 8. Lejyon Komandoları
@ Teller
: , Çavuş Teller (Strings)
9. Bölük, 8. Lejyon Komandoları
@ Gesler
: , Çavuş Gesler
9. Bölük, 8. Lejyon Komandoları
@ Borduke
: , Çavuş Borduke
9. Bölük, 8. Lejyon Komandoları
@ Katran
: , Onbaşı Katran (Tarr)
9. Bölük, 8. Lejyon Komandoları
@ Bulutlu
: , Onbaşı Bulutlu (Stormy)
9. Bölük, 8. Lejyon Komandoları
@ Hubb
: , Onbaşı Hubb
9. Bölük, 8. Lejyon Komandoları
@ Şişe
: , Şişe (Bottle)
bir manga büyücüsü\
9. Bölük, 8. Lejyon Komandoları
@ Gülücü
: , (Smiles)
9. Bölük, 8. Lejyon Komandoları
@ Koryk
bir yarı—Seti asker\
9. Bölük, 8. Lejyon Komandoları
@ Ağzıbozuk
bir lağımcı\
9. Bölük, 8. Lejyon Komandoları
@ Hakikat
: , (Truth)
9. Bölük, 8. Lejyon Komandoları
@ Pella
9. Bölük, 8. Lejyon Komandoları
@ Tavos
& Pond
: , Tavos Pond
9. Bölük, 8. Lejyon Komandoları
@ Kumlar
: , (Sands)
9. Bölük, 8. Lejyon Komandoları
@ Balgrid
9. Bölük, 8. Lejyon Komandoları
@ Ibb
9. Bölük, 8. Lejyon Komandoları
@ Belki
: , (Maybe)
9. Bölük, 8. Lejyon Komandoları
@ Kopuzcu
: , (Lutes)
9. Bölük, 8. Lejyon Komandoları
@ Mosel
: , Çavuş Mosel
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Sobelone
: , Çavuş Sobelone
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Tugg
: , Çavuş Tugg
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Parlakzekâ
: , (Flashwit)
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Hela
& Uru
: , Uru Hela
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Çanak
: , (Bowl)
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Kısaburun
: , (Shortnose)
9. Bölük, 8. Lejyon'dan Seçkin Ağır Piyadeler
@ Merhem
: , Çavuş Merhem (Balm)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Moak
: , Çavuş Moak
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Tissy
& Thom
: , Çavuş Thom Tissy
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Ölükoku
: , Onbaşı Ölükoku (Deadsmell)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Yanık
: , Onbaşı Yanık (Burnt)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Lale
: , Onbaşı Lale (Tulip)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Gırtlakkesen
: , (Throatslitter)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Güneşekarşı
: , (Widdershins)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Galt
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Lobe
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ İstifçi
: , (Stacker)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Rampa
: , (Ramp)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Kadir
: , (Able)
9. Bölük, 8. Lejyon'dan Seçkin Orta Piyadeler
@ Cord
: , Çavuş Cord
2. Bölük, Ashok Alayı\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Ebron
5. manga, büyücü\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Topa
: , (Limp)
5. manga\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Çan
: , (Bell)
5. manga\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Kırık
: , Onbaşı Kırık (Shard)
5. Manga\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Sevecen
: , Yüzbaşı Sevecen (Kindly)
2. Bölük\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Pores
: , Teğmen Pores
2. Bölük\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Jibb
Ehrlitan İnzibatı\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Gullstream
Ehrlitan İnzibatı\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Scrawl
Ehrlitan İnzibatı\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Mert
: , Başçavuş Mert Diş (Braven Tooth)
Malaz Kent Garnizonu\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Irriz
: , Yüzbaşı Irriz
asi\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Sinn
mülteci\
Malazan İmparatorluğu'nun Diğer Askerleri
@ Gentur
Malazan İmparatorluğu'nun Diğer Askerleri
@ Çamurata
: , (Mudslinger)
Malazan İmparatorluğu'nun Diğer Askerleri
@ Hawl
Malazan İmparatorluğu'nun Diğer Askerleri
@ Silgar
: , Kölecibaşı Silgar
Nathiiler
@ Damisk
Nathiiler
@ Balantis
Nathiiler
@ Astabb
Nathiiler
@ Borrug
Nathiiler
@ Sha'ik
Hortum Tanrıça'nın Seçilmişi (önceden Paran Hanesi'nden Felisin)\
Sha'ik'in Kıyamet Ordusu
@ Felisin
: , Genç Felisin
onun evlatlık kızı\
Sha'ik'in Kıyamet Ordusu
@ Toblakai
Sha'ik'in Kıyamet Ordusu
@ Leoman
: , Gürzlü Leoman
Sha'ik'in Kıyamet Ordusu
@ L'oric
: , Baş Büyücü L'oric
Sha'ik'in Kıyamet Ordusu
@ Bidithal
: , Baş Büyücü Bidithal
Sha'ik'in Kıyamet Ordusu
@ Febryl
: , Baş Büyücü Febryl
Sha'ik'in Kıyamet Ordusu
@ Heboric
: , Heboric Hayalet Eller
Sha'ik'in Kıyamet Ordusu
@ Reloe
& Kamist
: , Kamist Reloe
Korbolo Dom'un büyücüsü\
Sha'ik'in Kıyamet Ordusu
@ Henaras
bir efsuncu\
Sha'ik'in Kıyamet Ordusu
@ Fayelle
bir efsuncu\
Sha'ik'in Kıyamet Ordusu
@ Mathok
Çöl Kabileleri Savaş Lideri\
Sha'ik'in Kıyamet Ordusu
@ T'morol
Mathok'un koruması\
Sha'ik'in Kıyamet Ordusu
@ Corabb
& Bhilan
& Thenu'alas
: , Corabb Bhilan Thenu'alas
Leoman'ın bölüğünde bir subay\
Sha'ik'in Kıyamet Ordusu
@ Scillara
bir kamp sivili\
Sha'ik'in Kıyamet Ordusu
@ Duryl
bir ulak\
Sha'ik'in Kıyamet Ordusu
@ Ethume
bir onbaşı\
Sha'ik'in Kıyamet Ordusu
@ Korbolo
& Dom
: , Korbolo Dom
asi bir Napanlı\
Sha'ik'in Kıyamet Ordusu
@ Kasanal
Korbolo Dom'un kiralık katili\
Sha'ik'in Kıyamet Ordusu
@ Mekhar
& Kalam
: , Kalam Mekhar
bir suikastçı\
Ötekiler
@ Trull
& Sengar
: , Trull Sengar
bir Tiste Edur\
Ötekiler
@ Onrack
bir T'lan Imass\
Ötekiler
@ Kesici
: , (Cutter)
bir suikastçı (Crokus adıyla da bilinir)\
Ötekiler
@ Apsalar
bir suikastçı\
Ötekiler
@ Rellock
Apsalar'ın babası\
Ötekiler
@ Kotilyon
: , (Cotillion)
Suikastçılar Hâmisi\
Ötekiler
@ Seyyah
Ötekiler
@ Rood
bir Gölge Tazısı\
Ötekiler
@ Kör
: , (Blind)
bir Gölge Tazısı\
Ötekiler
@ Darist
bir Tiste Andii\
Ötekiler
@ Ba'ienrok
: , (Bekçi)
bir münzevi\
Ötekiler
@ Gholan
& Ibra
: , Ibra Gholan
bir T'lan Imass Klan Lideri\
Ötekiler
@ Ochem
& Monok
: ,  Monok Ochem
Logros T'lan Imasslardan bir Kemikbakar\
Ötekiler
@ Haran
& Epal
: , Haran Epal
bir T'lan Imass\
Ötekiler
@ Olar
& Shayn
: , Olar Shayn
bir T'lan Imass\
Ötekiler
@ Grikurbağa
: , (Greyfrog)
bir iblis familyar\
Ötekiler
@ Apt
bir Gölge anaç iblisi (Aptorian)\
Ötekiler
@ Azalan
bir Gölge iblisi\
Ötekiler
@ Panek
bir Gölge çocuğu\
Ötekiler
@ Mebra
Erhlitan'daki bir casus\
Ötekiler
@ Iskaral
& Pust
: , Iskaral Pust
bir Gölge rahibi\
Ötekiler
@ Mogora
Iskaral Pust'un D'iver karısı\
Ötekiler
@ Cynnigig
bir Jaghut\
Ötekiler
@ Phyrlis
bir Jaghut\
Ötekiler
@ Aramala
bir Jaghut\
Ötekiler
@ Icarium
bir Jhag\
Ötekiler
@ Mappo
& Runt
: , Mappo Runt
bir Trell\
Ötekiler
@ Jorrude
bir Tiste Liosan Seneşal\
Ötekiler
@ Malachar
bir Tiste Liosan\
Ötekiler
@ Enias
bir Tiste Liosan\
Ötekiler
@ Orenas
bir Tiste Liosan\
Ötekiler
@ Anomander
& Rake
: , Anomander Rake
Karanlığın Oğlu\
Ermişler
@ Apsalar
Hırsızlar Leydisi\
Ermişler
@ Azathlar
Haneler\
Ermişler
@ Beru
Fırtınalar Lordu\
Ermişler
@ Burn
Uyuyan Tanrıça\
Ermişler
@ D'rek
Güz Solucanı\
Ermişler
@ Deragothlar
Dessimbelackis İlk İmparatorluğu'ndan\
Ermişler
@ Dessembrae
Gözyaşları Lordu\
Ermişler
@ Draconus
bir Ata Tanrı ve Dragnipur kılıcının üreticisi\
Ermişler
@ Düşler Kraliçesi
Yaşam Üst Hanesi Kraliçesi\
Ermişler
@ Fener
Mahrum\
Ermişler
@ Gedderone
Bahar ve Yeniden Doğuş Leydisi\
Ermişler
@ Gölgetaht
Ammanas, Gölge Üst Hanesi Kralı\
Ermişler
@ Hood
Ölüm Üst Hanesi Kralı\
Ermişler
@ Hortum Tanrıça
Ermişler
@ Jhess
Örgünün Kraliçesi\
Ermişler
@ K'rul
bir Kovanlar Ata Tanrısı\
Ermişler
@ Karanlığın Yedi Tazısı
Ermişler
@ Kotilyon
Urgan, Suikastçılar Hamisi, Gölge Üst Hanesi Köprüyakanlar\
Ermişler
@ Mael
bir Denizler Ata Tanrısı\
Ermişler
@ Mowri
Dilenciler, Köleler ve Irgatlar Leydisi\
Ermişler
@ Nerruse
Sakin Denizler ve Uygun Rüzgârlar Leydisi\
Ermişler
@ Oponn
Şansın İkiz Maskaraları\
Ermişler
@ Osserc
& Osseric
& Osric
: , Osserc/Osseric/Osric
Göğün Lordu\
Ermişler
@ Poliel
Salgınlar ve Hastalıklar Hanımı\
Ermişler
@ Sakat Tanrı
Zincire Vurulmuş, Zincirler Üst Hanesi Lordu\
Ermişler
@ Soğuk Geceler Bacısı
bir Ata Tanrıça\
Ermişler
@ Soliel
Sıhhat Leydisi\
Ermişler
@ Togg
& Fanderay
Kış Kurtları\
Ermişler
@ Treach
& Trake
Yaz Kaplanı ve Savaş Lordu\
Ermişler
@ Urugal
: , Örülü Urugal
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Siballe
: , Bulunmamış ‘Siballe
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Beroke
: , Yumuşak Sesli Beroke
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Kahlb
: , Sessiz Avcı Kahlb
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Thenik
: , Binbir Parça Thenik
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Halad
: , Dev Halad
Teblor Tanrıları (Kayadaki Yedi Surat)
@ Imroth
: , Zalim Imroth
Teblor Tanrıları (Kayadaki Yedi Surat)
