Hırıltı	<b>Hırıltı</b><br><i>Gruntle</i><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Stonny Menackis	<b>Stonny Menackis</b><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Stonny	<b>Stonny Menackis</b><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Menackis	<b>Stonny Menackis</b><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Harllo	<b>Harllo</b><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Buke	<b>Buke</b><br>bir kervan muhafızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Bauchelain	<b>Bauchelain</b><br>bir kâşif<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Korbal Broach	<b>Korbal Broach</b><br>onun sessiz ortağı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Korbal	<b>Korbal Broach</b><br>onun sessiz ortağı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Broach	<b>Korbal Broach</b><br>onun sessiz ortağı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Emancipor Reese	<b>Emancipor Reese</b><br>bir kâhya<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Emancipor	<b>Emancipor Reese</b><br>bir kâhya<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Reese	<b>Emancipor Reese</b><br>bir kâhya<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Keruli	<b>Keruli</b><br>bir tüccar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Mermer	<b>Mermer</b><br><i>Marble</i><br>bir efsuncu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kervancılar</i><br><i>Karakterler</i>
Brukhalian	<b>Brukhalian</b><br>Fener'in Düsturu Fani Kılıcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Itkovian	<b>Itkovian</b><br>Fener'in Düsturu Kalkan Örsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Karnadas	<b>Karnadas</b><br>Fener'in Düsturu Destriyanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Acemi Er Velbara	<b>Acemi Er Velbara</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Velbara	<b>Acemi Er Velbara</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Başçavuş Norul	<b>Başçavuş Norul</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Norul	<b>Başçavuş Norul</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Farakalian	<b>Farakalian</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Nakalian	<b>Nakalian</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Torun	<b>Torun</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Sidlis	<b>Sidlis</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Nilbanas	<b>Nilbanas</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Gri Kılıçlar</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Jelarkan	<b>Jelarkan</b><br>Capustan'ın prensi ve hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Karakterler</i>
Arard	<b>Arard</b><br>Mercan'ın şehrinden edilmiş prens ve hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Fener	<b>Rath'Fener</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Gölgetaht	<b>Rath'Gölgetaht</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Düşler Kraliçesi	<b>Rath'Düşler Kraliçesi</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibesi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Hood	<b>Rath'Hood</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'D'rek	<b>Rath'D'rek</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Trake	<b>Rath'Trake</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Burn	<b>Rath'Burn</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibesi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Togg	<b>Rath'Togg</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Fanderay	<b>Rath'Fanderay</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibesi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Dessembrae	<b>Rath'Dessembrae</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibesi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Oponn	<b>Rath'Oponn</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Rath'Beru	<b>Rath'Beru</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Maske Konseyi Rahibi</i><br><i>Capustan'da</i><br><i>Karakterler</i>
Dujek Tekkol	<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>asi Malazan ordusunun komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Dujek	<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>asi Malazan ordusunun komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tekkol	<b>Dujek Tekkol</b><br><i>Dujek Onearm</i><br>asi Malazan ordusunun komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Alakarga	<b>Alakarga</b><br><i>Whiskeyjack</i><br>asi Malazan ordusunun komutan yardımcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Burgaç	<b>Burgaç</b><br><i>Twist</i><br>Siyah Moranth komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Artanthos	<b>Artanthos</b><br>asi Malazan ordusunun sancaktarı Barack, bir irtibat subayı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Hareb	<b>Hareb</b><br>soylu bir yüzbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Ganoes Paran	<b>Ganoes Paran</b><br>Yüzbaşı, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Ganoes	<b>Ganoes Paran</b><br>Yüzbaşı, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tezcanlı	<b>Tezcanlı</b><br><i>Antsy</i><br>çavuş, 7. Manga, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tırnakçı	<b>Tırnakçı</b><br><i>Picker</i><br>onbaşı, 7. Manga, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Detoran	<b>Detoran</b><br>asker, 7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Çulha	<b>Çulha</b><br><i>Spindle</i><br>büyücü ve lağımcı, 7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Kamufle	<b>Kamufle</b><br><i>Blend</i><br>asker, 7. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tokmak	<b>Tokmak</b><br><i>Mallet</i><br>şifacı, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Kirpi	<b>Kirpi</b><br><i>Hedge</i><br>lağımcı, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tırıs	<b>Tırıs</b><br><i>Trotts</i><br>asker, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tez Ben	<b>Tez Ben</b><br><i>Quick Ben</i><br>büyücü, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Tez	<b>Tez Ben</b><br><i>Quick Ben</i><br>büyücü, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Ben	<b>Tez Ben</b><br><i>Quick Ben</i><br>büyücü, 9. Manga<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Başıboş	<b>Başıboş</b><br><i>Aimless</i><br>Köprüyakanlar onbaşısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Bucklund	<b>Bucklund</b><br>Köprüyakanlar çavuşu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Bücür	<b>Bücür</b><br><i>Runter</i><br>Köprüyakanlar lağımcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Malç	<b>Malç</b><br><i>Mulch</i><br>Köprüyakanlar şifacısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Maviinci	<b>Maviinci</b><br><i>Bluepearl</i><br>Köprüyakanlar büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Çakı	<b>Çakı</b><br><i>Shank</i><br>Köprüyakanlar büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Ayakucu	<b>Ayakucu</b><br><i>Toes</i><br>Köprüyakanlar büyücüsü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Tekkol'un Ordusu</i><br><i>Karakterler</i>
Caladan Brood	<b>Caladan Brood</b><br>Genabackis'teki hürleştirme ordusunun savaş beyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Caladan	<b>Caladan Brood</b><br>Genabackis'teki hürleştirme ordusunun savaş beyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Brood	<b>Caladan Brood</b><br>Genabackis'teki hürleştirme ordusunun savaş beyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Anomander Rake	<b>Anomander Rake</b><br>Ay Tohumu Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Anomander	<b>Anomander Rake</b><br>Ay Tohumu Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Rake	<b>Anomander Rake</b><br>Ay Tohumu Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Kallor	<b>Kallor</b><br>Baş Kral, Brood'un yardımcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Mhybe	<b>Mhybe</b><br>Rhivi Kabileleri anası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Gümüştilki	<b>Gümüştilki</b><br><i>Silverfox</i><br>Rhivi Yeniden Doğmuşu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Korlat	<b>Korlat</b><br>bir Tiste Andii Tektutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Orfantal	<b>Orfantal</b><br>Korlat'ın kardeşi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Hurlochel	<b>Hurlochel</b><br>hürleştirme ordusunda bir muhrip<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Kocakarı	<b>Kocakarı</b><br><i>Crone</i><br>bir Koca Kuzgun ve Anomander Rake'in yoldaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Brood'un Ordusu</i><br><i>Karakterler</i>
Humbrall Taur	<b>Humbrall Taur</b><br>Ak Surat Klanı savaş reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Humbrall	<b>Humbrall Taur</b><br>Ak Surat Klanı savaş reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Taur	<b>Humbrall Taur</b><br>Ak Surat Klanı savaş reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Hetan	<b>Hetan</b><br>onun kızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Cafal	<b>Cafal</b><br>en büyük oğlu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Neton	<b>Neton</b><br>ikinci oğlu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Barghastlar</i><br><i>Karakterler</i>
Coll	<b>Coll</b><br>bir elçi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Estraysian D'Arla	<b>Estraysian D'Arla</b><br>bir konsey üyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Estraysian	<b>Estraysian D'Arla</b><br>bir konsey üyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Baruk	<b>Baruk</b><br>bir simyacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Kruppe	<b>Kruppe</b><br>bir vatandaş<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Murillio	<b>Murillio</b><br>bir vatandaş<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Darujhistan Delegeleri</i><br><i>Karakterler</i>
Kron	<b>Kron</b><br>Kron T'lan lmassların hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Cannig Tol	<b>Cannig Tol</b><br>klan reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Cannig	<b>Cannig Tol</b><br>klan reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Tol	<b>Cannig Tol</b><br>klan reisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Bek Okhan	<b>Bek Okhan</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Bek	<b>Bek Okhan</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Okhan	<b>Bek Okhan</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Pran Chole	<b>Pran Chole</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Pran	<b>Pran Chole</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Chole	<b>Pran Chole</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Okral Lom	<b>Okral Lom</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Okral	<b>Okral Lom</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Lom	<b>Okral Lom</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Bendal Home	<b>Bendal Home</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Bendal	<b>Bendal Home</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Home	<b>Bendal Home</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Ay Estos	<b>Ay Estos</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Ay	<b>Ay Estos</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Estos	<b>Ay Estos</b><br>bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Olar Ethil	<b>Olar Ethil</b><br>İlk Kemikbakar ve ilk Tektutan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Olar	<b>Olar Ethil</b><br>İlk Kemikbakar ve ilk Tektutan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Ethil	<b>Olar Ethil</b><br>İlk Kemikbakar ve ilk Tektutan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Kırpılmış Tool	<b>Kırpılmış Tool</b><br>eski İlk Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Kırpılmış	<b>Kırpılmış Tool</b><br>eski İlk Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Tool	<b>Kırpılmış Tool</b><br>eski İlk Kılıç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Kilava	<b>Kilava</b><br>asi bir Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Lanas Tog	<b>Lanas Tog</b><br>Kerluhm T'lan Imasslardan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Lanas	<b>Lanas Tog</b><br>Kerluhm T'lan Imasslardan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Tog	<b>Lanas Tog</b><br>Kerluhm T'lan Imasslardan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>T'lan Imasslar</i><br><i>Karakterler</i>
Kâhin	<b>Kâhin</b><br><i>Seer</i><br>Domin'in rahip—kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin</i><br><i>Karakterler</i>
Ultentha	<b>Ultentha</b><br>Mercan Septarkı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin</i><br><i>Karakterler</i>
Kulpath	<b>Kulpath</b><br>kuşatma ordusunun Septarkı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin</i><br><i>Karakterler</i>
Inal	<b>Inal</b><br>Lest Septarkı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin</i><br><i>Karakterler</i>
Anaster	<b>Anaster</b><br>Bir Teneskovri Ölü Tohum Çocuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin</i><br><i>Karakterler</i>
Kâhindomin Kahlt	<b>Kâhindomin Kahlt</b><br><i>Seerdomin Kahlt</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Kahlt	<b>Kâhindomin Kahlt</b><br><i>Seerdomin Kahlt</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
K'rul	<b>K'rul</b><br>Bir Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Draconus	<b>Draconus</b><br>Bir Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Soğuk Geceler Bacısı	<b>Soğuk Geceler Bacısı</b><br><i>Sister of Cold Nights</i><br>bir Ata Tanrıça<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Leydi Gıpta	<b>Leydi Gıpta</b><br><i>Lady Envy</i><br>bir Morn sakini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Gıpta	<b>Leydi Gıpta</b><br><i>Lady Envy</i><br>bir Morn sakini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Gethol	<b>Gethol</b><br>bir Haberci<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Treach	<b>Treach</b><br><i>Yaz Kaplanı</i><br>bir İlk Kahraman (Yaz Kaplanı)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Genç Toc	<b>Genç Toc</b><br><i>Toc the Younger</i><br>Aral Fayle, bir Malazan izcisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Toc	<b>Genç Toc</b><br><i>Toc the Younger</i><br>Aral Fayle, bir Malazan izcisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Garath	<b>Garath</b><br>iri bir köpek<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Baaljagg	<b>Baaljagg</b><br>daha da iri bir kurt<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Mok	<b>Mok</b><br>bir Seguleh<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Thurule	<b>Thurule</b><br>bir Seguleh<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Senu	<b>Senu</b><br>bir Seguleh<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Zincire Vurulmuş	<b>Zincire Vurulmuş</b><br><i>The Chained One</i><br>bilinmeyen bir Ermiş (Sakat Tanrı olarak da tanınır)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Tennes Cadısı	<b>Tennes Cadısı</b><br><i>The Witch of Tennes</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Munug	<b>Munug</b><br>Bir Daru zanaatkârı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Talamandas	<b>Talamandas</b><br>bir Barghast çomakkapanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Ormulogun	<b>Ormulogun</b><br>Tekkol'un Ordusu'nda ressam<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Gumble	<b>Gumble</b><br>onun eleştirmeni<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Haradas	<b>Haradas</b><br>bir Trygalle Ticaret Loncası kervanbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Azra Jael	<b>Azra Jael</b><br>Tekkol'un Ordusu'nda bir piyade<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Azra	<b>Azra Jael</b><br>Tekkol'un Ordusu'nda bir piyade<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Hasır	<b>Hasır</b><br><i>Straw</i><br>bir Mott Başıbozuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Ahır	<b>Ahır</b><br><i>Sty</i><br>bir Mott Başıbozuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Çotuk	<b>Çotuk</b><br><i>Stump</i><br>bir Mott Başıbozuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Job Balçık	<b>Job Balçık</b><br><i>Job Bole</i><br>bir Mott Başıbozuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Balçık	<b>Job Balçık</b><br><i>Job Bole</i><br>bir Mott Başıbozuğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Kâhin Pannion	<b>Kâhin Pannion</b><br>Domin'in siyasi ve manevi lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Septark	<b>Septark</b><br>Domin'deki yedi bölgeden birinin hükümdarı (ayrıca orduların komutanı)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Urdo	<b>Urdo</b><br>Urdomen seçkin ağır piyadelerinin komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Urdomen	<b>Urdomen</b><br>seçkin ağır piyadeler, Kâhin'in bağnaz müritleri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Kâhindomin	<b>Kâhindomin</b><br>Domin'in bağnaz koruması ve suikastçısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Betaklit	<b>Betaklit</b><br>orta piyadeler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Beklitler	<b>Beklitler</b><br>Yüz Bin adıyla da bilinen düzenli piyadeler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Betrullid	<b>Betrullid</b><br>hafif süvariler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Betakullid	<b>Betakullid</b><br>orta süvariler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Skalandi	<b>Skalandi</b><br>akıncılar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Desandi	<b>Desandi</b><br>lağımcılar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Teneskovri	<b>Teneskovri</b><br>köylü ordusu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Pannion Domin Terminolojisi</i><br><i>Sözlük</i>
Gri Kılıçlar	<b>Gri Kılıçlar</b><br>Pannion Domin'e karşı şehri savunmaları için kiralanmış bir fedai tarikatı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Maske Konseyi	<b>Maske Konseyi</b><br>Capustan'da On Dört Ermiş'i temsil eden Baş Rahipler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Gidrath	<b>Gidrath</b><br>on dört tapınağa hizmet eden askerler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Capanthal	<b>Capanthal</b><br>Capustan'ın Prens Jelarkan emrindeki şehir garnizonu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Mercanlılar Bölüğü	<b>Mercanlılar Bölüğü</b><br>sürgündeki Mercan Prensi Arard'ın yandaşları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Lestari Muhafızları	<b>Lestari Muhafızları</b><br>Lest şehrinden gelmiş mülteci Saray Muhafızları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Daru Semti	<b>Daru Semti</b><br>Capustan'ın merkezindeki eski kasaba<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Memluk	<b>Memluk</b><br>artık Maske Konseyi'ni ağırlayan eski Daru hisarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Capustan'da</i><br><i>Sözlük</i>
Rhivi	<b>Rhivi</b><br>Genabackis'in merkezi ovalarında yaşayan kırsal ve göçebe bir toplum<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Barghast	<b>Barghast</b><br>çeşitli kıtalarda rastlanan savaşçı sınıftan bir kabile:<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Logros	<b>Logros</b><br>İlk Tahtın Koruyucuları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Tiste Andii	<b>Tiste Andii</b><br>bir Ata Irk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Jaghut	<b>Jaghut</b><br>bir Ata Irk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
K'Chain Che'Malle	<b>K'Chain Che'Malle</b><br>soyunun tükendiği farz edilen Dört Kurucu Irk'tan biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Moranth	<b>Moranth</b><br>merkezi Bulut Ormanı'nda yer alan son derece kuralcı bir kültür<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Daru	<b>Daru</b><br>Genabackis'te kültürel ve dilsel bir grup<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Capan	<b>Capan</b><br>bir Capustan vatandaşı<br>birbirinden ayrı müstakil mahallelere verilen ad<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Domin/Pannion	<b>Domin/Pannion</b><br>Genabackis'teki yeni bir imparatorluğun adı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Lestari	<b>Lestari</b><br>bir Lest vatandaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Mercanlı	<b>Mercanlı</b><br>bir Mercan vatandaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Morn	<b>Morn</b><br>Genabackis'in güneybatı kıyısında yer alan harap, lanetli bir yer<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Mercan	<b>Mercan</b><br>Pannion Domin'de bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Lest	<b>Lest</b><br>Pannion Domin'de bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Capustan	<b>Capustan</b><br>Catlin Nehri'nin kuzey yakasında yer alan bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Darujhistan	<b>Darujhistan</b><br>Genabackis'teki son Özgür Kent<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Lamatath Ovası	<b>Lamatath Ovası</b><br>Darujhistan'ın güneyindeki ova<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Jhagra Til	<b>Jhagra Til</b><br>artık ortadan kalkmış iç denizin T'lan Imass dilindeki karşılığı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kişiler ve Yerler</i><br><i>Sözlük</i>
Denul	<b>Denul</b><br>Şifanın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
D'riss	<b>D'riss</b><br>Taşın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Hood'un Yolu	<b>Hood'un Yolu</b><br>Ölümün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Meanas	<b>Meanas</b><br>Gölgenin ve İllüzyonun Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Ruse	<b>Ruse</b><br>Denizin Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Rashan	<b>Rashan</b><br>Karanlığın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Serc	<b>Serc</b><br>Göğün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Tennes	<b>Tennes</b><br>Toprağın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Thyr	<b>Thyr</b><br>Işığın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık olanlar)</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Kurald Galain	<b>Kurald Galain</b><br>Tiste Andii Karanlığın Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanlar</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Kurald Emurlahn	<b>Kurald Emurlahn</b><br>Tiste Edur Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanlar</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Tellann	<b>Tellann</b><br>T'lan Imass Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanlar</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Omtose Phellack	<b>Omtose Phellack</b><br>Jaghut Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanlar</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Starvald Demelain	<b>Starvald Demelain</b><br>Tiam Kovanı, İlk Kovan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanlar</i><br><i>Efsun Dünyası</i><br><i>Sözlük</i>
Apsalar	<b>Apsalar</b><br>Hırsızların Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Beru	<b>Beru</b><br>Fırtınaların Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Burn	<b>Burn</b><br>Toprağın Leydisi, Uyuyan Tanrıça<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Kotilyon/Urgan	<b>Kotilyon/Urgan</b><br>Gölge Üst Hanesi Suikastçısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
D'rek	<b>D'rek</b><br>Güz Solucanı (bazen Hastalığın Kraliçesi olarak da geçer, bakınız Poliel)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Dessembrae	<b>Dessembrae</b><br>Trajedilerin Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Düşler Kraliçesi	<b>Düşler Kraliçesi</b><br>Yaşam Üst Hanesi Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fanderay	<b>Fanderay</b><br>Kışın Dişi Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fener	<b>Fener</b><br>Yaban Domuzu (ayrıca bakınız Tennerock)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Gedderone	<b>Gedderone</b><br>Baharın ve Yeniden Doğuşun Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Gölgetaht/Ammanas	<b>Gölgetaht/Ammanas</b><br>Gölge Üst Hanesi Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Hood	<b>Hood</b><br>Ölüm Üst Hanesi Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Jhess	<b>Jhess</b><br>Örgünün Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
K'rul	<b>K'rul</b><br>Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Kallor	<b>Kallor</b><br>Üst Kral<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Karanlığın Oğlu/Ayın Lordu/Anomander Rake	<b>Karanlığın Oğlu/Ayın Lordu/Anomander Rake</b><br>Karanlık Üst Hanesi Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Koca Kuzgunlar	<b>Koca Kuzgunlar</b><br>sihirle hayatta kalan kuzgunlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Mael	<b>Mael</b><br>Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Mowri	<b>Mowri</b><br>Dilencilerin, Kölelerin ve Serflerin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Nerruse	<b>Nerruse</b><br>Sakin Denizlerin ve Uygun Rüzgârların Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Oponn	<b>Oponn</b><br>Şansın İkiz Maskaraları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Osserc	<b>Osserc</b><br>Göğün Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Poliel	<b>Poliel</b><br>Salgınların Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Sakat Tanrı	<b>Sakat Tanrı</b><br>Zincirler Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Shedenul/Soliel	<b>Shedenul/Soliel</b><br>Sıhhatin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Soliel	<b>Soliel</b><br>Şifanın Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Tennerock/Fener	<b>Tennerock/Fener</b><br>Beş Dişli Yaban Domuzu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Togg (bakınız Fanderay)	<b>Togg (bakınız Fanderay)</b><br>Kış Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Trake/Treach	<b>Trake/Treach</b><br>Yazın ve Muharebenin Kaplanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Treach	<b>Treach</b><br>İlk Kahraman<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
