Icarium	<b>Icarium</b><br>melez bir Jaghut gezgini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Mappo	<b>Mappo</b><br>onun Trell yoldaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Iskaral Pust	<b>Iskaral Pust</b><br>bir Gölge Baş Rahibi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Iskaral	<b>Iskaral Pust</b><br>bir Gölge Baş Rahibi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Pust	<b>Iskaral Pust</b><br>bir Gölge Baş Rahibi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Ryllandaras	<b>Ryllandaras</b><br>Ak Çakal, bir D'iver<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Messremb	<b>Messremb</b><br>bir Tektutan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Gryllen	<b>Gryllen</b><br>bir D'iver<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Mogora	<b>Mogora</b><br>bir D'iver<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Elin Yolu'nda</i><br><i>Karakterler</i>
Felisin	<b>Felisin</b><br>Paran Hanesi'nin en genç kızı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Eli Hafif Heboric	<b>Eli Hafif Heboric</b><br><i>Heboric Light Touch</i><br>sürgün edilmiş tarihçi ve eski Fener rahibi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Heboric	<b>Eli Hafif Heboric</b><br><i>Heboric Light Touch</i><br>sürgün edilmiş tarihçi ve eski Fener rahibi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Baudin	<b>Baudin</b><br>Felisin ile Heboric'in yoldaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kemancı	<b>Kemancı</b><br><i>Fiddler</i><br>9. Manga, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Crokus	<b>Crokus</b><br>Darujhistan'dan gelen bir konuk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Apsalar	<b>Apsalar</b><br>9. Manga, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kalam	<b>Kalam</b><br>9. Manga'da bir onbaşı, Köprüyakanlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Duiker	<b>Duiker</b><br>İmparatorluk Tarihçisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kulp	<b>Kulp</b><br>heyet büyücüsü, 7. Ordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Mallick Rel	<b>Mallick Rel</b><br>Yedi Kent Baş Yumruğu'nun başdanışmanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Mallick	<b>Mallick Rel</b><br>Yedi Kent Baş Yumruğu'nun başdanışmanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Rel	<b>Mallick Rel</b><br>Yedi Kent Baş Yumruğu'nun başdanışmanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Sawark	<b>Sawark</b><br>Kafatas'taki Otataral maden kampının inzibat kumandanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Pella	<b>Pella</b><br>Kafatas'ta görevli bir asker<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Pormqual	<b>Pormqual</b><br>Aren'de Yedi Kent Baş Yumruğu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Blistig	<b>Blistig</b><br>Aren İnzibatı Kumandanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Topper	<b>Topper</b><br>Pençe Komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Lull	<b>Lull</b><br>Sialk Piyadeleri'nde bir yüzbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Chenned	<b>Chenned</b><br>7. Ordu'da bir yüzbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Sulmar	<b>Sulmar</b><br>7. Ordu'da bir yüzbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
List	<b>List</b><br>7. Ordu'da bir onbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kıyım	<b>Kıyım</b><br><i>Mincer</i><br>bir lağımcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Beceriksiz	<b>Beceriksiz</b><br><i>Bungle</i><br>bir lağımcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Huysuz	<b>Huysuz</b><br><i>Cuttle</i><br>bir lağımcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Gesler	<b>Gesler</b><br>Sahil Güvenlikte bir onbaşı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Bulutlu	<b>Bulutlu</b><br><i>Stormy</i><br>Sahil Güvenlikte bir asker<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Hakikat	<b>Hakikat</b><br><i>Truth</i><br>Sahil Güvenlik'te bir acemi er<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kısık	<b>Kısık</b><br><i>Squint</i><br>bir okçu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
İnci	<b>İnci</b><br><i>Pearl</i><br>bir Pençe<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Yüzbaşı Keneb	<b>Yüzbaşı Keneb</b><br>bir mülteci<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Keneb	<b>Yüzbaşı Keneb</b><br>bir mülteci<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Selv	<b>Selv</b><br>Keneb'in karısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Minala	<b>Minala</b><br>Selvin kız kardeşi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kesen	<b>Kesen</b><br>Keneb ile Selv'in en büyük oğulları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Vaneb	<b>Vaneb</b><br>Keneb ile Selvin ikinci oğulları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Kaptan	<b>Kaptan</b><br>ticaret gemisi Çultıkaç'ın sahibi ve kumandanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Yamuk	<b>Yamuk</b><br><i>Bent</i><br>bir Wickan çoban köpeği<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Karafatma	<b>Karafatma</b><br><i>Roach</i><br>bir Heng süs köpeği<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Malazanlar</i><br><i>Karakterler</i>
Coltaine	<b>Coltaine</b><br>Yumruk, 7. Ordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Temul	<b>Temul</b><br>genç bir kargıcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Sormo E'nath	<b>Sormo E'nath</b><br>bir bağcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Sormo	<b>Sormo E'nath</b><br>bir bağcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
E'nath	<b>Sormo E'nath</b><br>bir bağcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Nil	<b>Nil</b><br>bir bağcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Nether	<b>Nether</b><br>bir bağcı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Bult	<b>Bult</b><br>kıdemli bir komutan ve Coltaine'in amcası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Wickanlar</i><br><i>Karakterler</i>
Baria Setral (Dosin Pali)	<b>Baria Setral (Dosin Pali)</b><br><i>Dosin Pali</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Baria (Dosin Pali)	<b>Baria Setral (Dosin Pali)</b><br><i>Dosin Pali</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Mesker Setral	<b>Mesker Setral</b><br><i>Dosin Pali</i><br>onun kardeşi (Dosin Pali)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Mesker	<b>Mesker Setral</b><br><i>Dosin Pali</i><br>onun kardeşi (Dosin Pali)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Tene Baralta	<b>Tene Baralta (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Tene	<b>Tene Baralta (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Baralta	<b>Tene Baralta (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Aralt Arpat	<b>Aralt Arpat (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Aralt	<b>Aralt Arpat (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Arpat	<b>Aralt Arpat (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Lostara Yil	<b>Lostara Yil (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Lostara	<b>Lostara Yil (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Yil	<b>Lostara Yil (Ehrlitan)</b><br><i>Ehrlitan</i><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kızıl Kılıçlar</i><br><i>Karakterler</i>
Nethpara	<b>Nethpara</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Lenestro	<b>Lenestro</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Pullyk Alar	<b>Pullyk Alar</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Pullyk	<b>Pullyk Alar</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Alar	<b>Pullyk Alar</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Tumlit	<b>Tumlit</b><br><br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Köpekler Zinciri Soyluları (Malazan)</i><br><i>Karakterler</i>
Sha'ik	<b>Sha'ik</b><br>isyanın lideri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Leoman	<b>Leoman</b><br>Raraku Kıyameti'nin bir yüzbaşısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Toblakai	<b>Toblakai</b><br>Raraku Kıyameti'nde bir yakın koruma ve savaşçı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Febryl	<b>Febryl</b><br>bir büyücü ve Sha'ik'in kıdemli danışmanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Korbolo Dom	<b>Korbolo Dom</b><br>Odhan ordusunu yöneten asi Yumruk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Korbolo	<b>Korbolo Dom</b><br>Odhan ordusunu yöneten asi Yumruk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Dom	<b>Korbolo Dom</b><br>Odhan ordusunu yöneten asi Yumruk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Kamist Reloe	<b>Kamist Reloe</b><br>Odhan ordusunda Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Kamist	<b>Kamist Reloe</b><br>Odhan ordusunda Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Reloe	<b>Kamist Reloe</b><br>Odhan ordusunda Baş Büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
L'oric	<b>L'oric</b><br>Raraku Kıyameti'nde bir büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Bidithal	<b>Bidithal</b><br>Raraku Kıyameti'nde bir büyücü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Mebra	<b>Mebra</b><br>Ehrlitan'daki bir casus<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kıyamet Yandaşları</i><br><i>Karakterler</i>
Salk Elan	<b>Salk Elan</b><br>denizlerde bir gezgin<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Salk	<b>Salk Elan</b><br>denizlerde bir gezgin<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Elan	<b>Salk Elan</b><br>denizlerde bir gezgin<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Shan	<b>Tazı Shan</b><br>Bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Dişli	<b>Tazı Dişli</b><br>Bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Kör	<b>Tazı Kör</b><br>Bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Baran	<b>Tazı Baran</b><br>Bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Rood	<b>Tazı Rood</b><br>Bir Gölge Tazısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Moby	<b>Moby</b><br>bir familyar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Hentos Ilm	<b>Hentos Ilm</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Hentos	<b>Hentos Ilm</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Ilm	<b>Hentos Ilm</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Legana Breed	<b>Legana Breed</b><br>bir T'lan Imass<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Legana	<b>Legana Breed</b><br>bir T'lan Imass<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Breed	<b>Legana Breed</b><br>bir T'lan Imass<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Olar Ethil	<b>Olar Ethil</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Olar	<b>Olar Ethil</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Ethil	<b>Olar Ethil</b><br>bir T'lan Imass Kemikbakar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Kimloc	<b>Kimloc</b><br>bir Tano Ruhgezeri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Beneth	<b>Beneth</b><br>bir suç beyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Irp	<b>Irp</b><br>ufak tefek bir uşak<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Rudd	<b>Rudd</b><br>onun kadar ufak tefek bir uşak<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Apt	<b>Apt</b><br>bir aptoryan iblisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Panek	<b>Panek</b><br>bir çocuk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Karpolan Demesand	<b>Karpolan Demesand</b><br>bir tüccar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Karpolan	<b>Karpolan Demesand</b><br>bir tüccar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Demesand	<b>Karpolan Demesand</b><br>bir tüccar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Bula	<b>Bula</b><br>bir hancı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Kotilyon	<b>Kotilyon</b><br>suikastçıların hami tanrısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Gölgetaht	<b>Gölgetaht</b><br>Gölge Üst Hanesi Hükümdarı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Rellock	<b>Rellock</b><br>bir uşak<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ötekiler</i><br><i>Karakterler</i>
Arak	<b>Arak</b><br>Pan'potsun Odhan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Bhilard	<b>Bhilard</b><br>Nenoth Odhan'ın doğusu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Can'eld	<b>Can'eld</b><br>Ubaryd'in kuzeydoğusu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Debrahl	<b>Debrahl</b><br>kuzey yöreleri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Dhis'bahl	<b>Dhis'bahl</b><br>Omari ve Nahal Tepeleri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Gral	<b>Gral</b><br>Pan'potsun'a kadar Ehrlitan'ın etekleri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Kherahn Dhobri	<b>Kherahn Dhobri</b><br>Geleen Ovası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Kherahn	<b>Kherahn Dhobri</b><br>Geleen Ovası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Dhobri	<b>Kherahn Dhobri</b><br>Geleen Ovası<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Khundryl	<b>Khundryl</b><br>Nenoth Odhan'ın batısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Pardu	<b>Pardu</b><br>Geleen Çayırları'nın kuzeyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Semk	<b>Semk</b><br>Karas Tepeleri ve Bozkırları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Tithan	<b>Tithan</b><br>Sialk'ın güneyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Tregyn	<b>Tregyn</b><br>Sanimon'un batısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent Kabileleri</i><br><i>Sözlük</i>
Beyaz Paralt	<b>Beyaz Paralt</b><br>örümceklerden elde edilen bir zehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
Paralt	<b>Beyaz Paralt</b><br>örümceklerden elde edilen bir zehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
bhok'aral	<b>bhok'aral</b><br>yarlarda yaşayan kanatlı maymun<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
dhenrabi	<b>dhenrabi</b><br>büyük bir deniz etoburu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
Dryjhna	<b>Dryjhna</b><br>Kıyamet<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
durhang	<b>durhang</b><br>bir uyuşturucu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
ekin pireleri	<b>ekin pireleri</b><br>çöl rüzgârlarında yolculuk eden pireler<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
emrag	<b>emrag</b><br>Trell'lerin sevdikleri yenilebilir bir kaktüs<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
emülör	<b>emülör</b><br>çiçeklerden elde edilen bir zehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
enkar'al	<b>enkar'al</b><br>çok nadir görülen at ebatlarında kanatlı bir sürüngen<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
esantham'el	<b>esantham'el</b><br>köpek ebatlarında kanatlı bir sürüngen<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
guldindha	<b>guldindha</b><br>geniş yapraklı bir ağaç<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
jegura	<b>jegura</b><br>şifalı bir kaktüs<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
kansineği	<b>kansineği</b><br>sokan bir böcek<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
kethra bıçağı	<b>kethra bıçağı</b><br>bir dövüş silahı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
Marrok	<b>Marrok</b><br>kuru mevsimde çekilen öğle uykusu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
Mezla	<b>Mezla</b><br>Malazanlar için kullanılan kısmen aşağılayıcı isim<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
odhan	<b>odhan</b><br>ova, sahra<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
rhizan	<b>rhizan</b><br>sincap ebatlarında kanatlı bir sürüngen<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
sawr'ak	<b>sawr'ak</b><br>soğuk servis edilen sulu, hafif bir bira<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
sepah	<b>sepah</b><br>mayasız ekmek<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
She'gai	<b>She'gai</b><br>kuru mevsimde esen sıcak bir rüzgâr<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
simharal	<b>simharal</b><br>çocuk satıcısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
tapu	<b>tapu</b><br>yiyecek satan işportacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
tapuharal	<b>tapuharal</b><br>pişmiş keçi eti satan işportacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
tapusepah	<b>tapusepah</b><br>ekmek satan işportacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
taputasr	<b>taputasr</b><br>unlu mamuller satan işportacı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
tasr	<b>tasr</b><br>ballı sepah<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
telaba	<b>telaba</b><br>Dosiilerin giydikleri deniz harmaniyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
tralb	<b>tralb</b><br>mantarlardan elde edilen bir zehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yedi Kent (Bisbrha ve Debrahl) Dili (Seçili Kelimeler)</i><br><i>Sözlük</i>
Aren	<b>Aren</b><br>Kutsal Kent ve İmparatorluk Karargâhı'nın konumu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Bat'rol	<b>Bat'rol</b><br>Hissar yakınlarında küçük bir köy<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Caron Tepasi	<b>Caron Tepasi</b><br>iç kesimlerdeki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Dosin Pali	<b>Dosin Pali</b><br>Otataral Adası'nın güney kıyısındaki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Ehrlitan	<b>Ehrlitan</b><br>Kutsal Kent<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Eller Yolu	<b>Eller Yolu</b><br>Tektutanlar ve D'iverler için Ermişlik'e çıkan bir yol<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
G'danisban	<b>G'danisban</b><br>Pan'potsun yakınlarında bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Geleen	<b>Geleen</b><br>Clatar Denizi'nin sahilindeki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Guran	<b>Guran</b><br>iç kesimlerdeki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Hissar	<b>Hissar</b><br>doğu sahilindeki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Karakarang	<b>Karakarang</b><br>Otataral Adası'ndaki bir Kutsal Kent<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Köpekler Zinciri	<b>Köpekler Zinciri</b><br>Coltaine'in Hissar'dan Aren'e götürdüğü asker ve mülteci konvoyu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Pan'potsun	<b>Pan'potsun</b><br>Kutsal Kent<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Raraku Kutsal Çölü	<b>Raraku Kutsal Çölü</b><br>Pan'potsun Odhan'ın batısında bir bölge<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Rutu Jelba	<b>Rutu Jelba</b><br>Otataral Adası'nın kuzeyindeki bir liman kenti<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Silak	<b>Silak</b><br>doğu sahilindeki bir şehir<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Tremorlor	<b>Tremorlor</b><br>Sahralar'da Odhanhane adıyla da bilinen bir Azath Hanesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Ubaryd	<b>Ubaryd</b><br>güney sahilinde bir Kutsal Kent<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Vathar Geçişi (Coltaine'in Geçişi, Vathar Katliamı)	<b>Vathar Geçişi (Coltaine'in Geçişi, Vathar Katliamı)</b><br>Saf Kan Günü, Mesh'am tho'ledann<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Vin'til Havzası	<b>Vin'til Havzası</b><br>Hissar'ın güneybatısında bir havza<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Yer Adları</i><br><i>Sözlük</i>
Denul	<b>Denul</b><br>Şifanın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
D'riss	<b>D'riss</b><br>Taşın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Hood'un Yolu	<b>Hood'un Yolu</b><br>Ölümün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Meanas	<b>Meanas</b><br>Gölgenin ve İllüzyonun Yolu Rashan: Karanlığın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Ruse	<b>Ruse</b><br>Denizin Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Serc	<b>Serc</b><br>Göğün Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Tennes	<b>Tennes</b><br>Toprağın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Thyr	<b>Thyr</b><br>Işığın Yolu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Kovanlar (Yollar — insanlara açık kovanlar)</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Kurald Galain	<b>Kurald Galain</b><br>Tiste Andii Karanlığın Kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Omtose Phellack	<b>Omtose Phellack</b><br>Jaghut kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Starvald Demelain	<b>Starvald Demelain</b><br>Tiam kovanı, İlk Kovan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Tellann	<b>Tellann</b><br>T'lan Imass kovanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ata Kovanları</i><br><i>Sihir Dünyası</i><br><i>Sözlük</i>
Baş Yumruk	<b>Baş Yumruk</b><br>bir Malazan seferindeki orduların komutanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
İmparatorluk İlk Kılıcı	<b>İmparatorluk İlk Kılıcı</b><br>Malazanlar ve T'lan Imasslar arasında bir imparatorluk şampiyonunu ifade eden unvan<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Kâhin Pannion	<b>Kâhin Pannion</b><br>Darujhistan'ın güneyindeki topraklara hükmeden gizemli bir peygamber<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Köprüyakanlar	<b>Köprüyakanlar</b><br>Malazan 2. Ordusu'nda efsane olmuş seçkin bir tümen<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Kron lan Imass	<b>Kron lan Imass</b><br>Kron'un komutası altındaki klanların adı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Logros T'lan Imass	<b>Logros T'lan Imass</b><br>Logros'un komutası altındaki klanların adı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Pençe	<b>Pençe</b><br>Malazan İmparatorluğu'nun gizli örgütü<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Savaş Beyi	<b>Savaş Beyi</b><br>Caladan Brood'un diğer bir adı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Yumruk	<b>Yumruk</b><br>Malazan İmparatorluğu'nda askeri bir vali<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Unvanlar ve Gruplar</i><br><i>Sözlük</i>
Barghast	<b>Barghast</b><br>göçebe bir yaşam sürdüren pastoral bir savaşçı toplum<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Forkrul Assail	<b>Forkrul Assail</b><br>soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Jaghut	<b>Jaghut</b><br>soyu tükenmiş efsanevi bir halk (Dört Kurucu Irk'tan biri).<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Moranth	<b>Moranth</b><br>merkezi Bulut Ormanı'nda yer alan son derece kuralcı bir uygarlık<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
T'lan Imass	<b>T'lan Imass</b><br>dört Kurucu Irk'tan artık baki olan biri<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Tiste Andii	<b>Tiste Andii</b><br>bir Ata Irk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Tiste Edur	<b>Tiste Edur</b><br>bir Ata Irk<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
Trell	<b>Trell</b><br>göçebe bir yaşam sürdüren pastoral bir savaşçı toplum<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Halklar (insan ve insan harici)</i><br><i>Sözlük</i>
D'iver	<b>D'iver</b><br>üst düzey bir şekildeğiştirme disiplini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sözlük</i>
Kaos Kovanları	<b>Kaos Kovanları</b><br>Kovanlar arasındaki miyasmalı yollar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sözlük</i>
Kemikbakar	<b>Kemikbakar</b><br>T'lan Imassların bir şamanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sözlük</i>
Otataral	<b>Otataral</b><br>Yedi Kentteki Tano Tepeleri'nden çıkarılan ve sihri bastıran kızılımsı bir maden<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sözlük</i>
Tektutan	<b>Tektutan</b><br>bir şekildeğiştirme disiplini<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Sözlük</i>
Beru	<b>Beru</b><br>Fırtınaların Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Burn	<b>Burn</b><br>Toprağın Leydisi, Uyuyan Tanrıça<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Caladan Brood	<b>Caladan Brood</b><br>Savaş Beyi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Kotilyon/Urgan	<b>Kotilyon/Urgan</b><br>Gölge Üst Hanesi Suikastçısı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
D'rek	<b>D'rek</b><br>Güz Solucanı (bazen Hastalığın Kraliçesi olarak da geçer, bakınız Poliel)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Dessembrae	<b>Dessembrae</b><br>Trajedilerin Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Düşler Kraliçesi	<b>Düşler Kraliçesi</b><br>Yaşam Üst Hanesi Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fanderay	<b>Fanderay</b><br>Kışın Dişi Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fener	<b>Fener</b><br>Yaban Domuzu (ayrıca bakınız Tennerock)<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Gedderone	<b>Gedderone</b><br>Baharın ve Yeniden Doğuşun Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Ammanas	<b>Gölgetaht/Ammanas</b><br>Gölge Üst Hanesi Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Hood	<b>Hood</b><br>Ölüm Üst Hanesi Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Jhess	<b>Jhess</b><br>Örgünün Kraliçesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
K'rul	<b>K'rul</b><br>Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Kallor	<b>Kallor</b><br>Üst Kral<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Karanlığın Oğlu/Ayın Lordu/Anomander Rake	<b>Karanlığın Oğlu/Ayın Lordu/Anomander Rake</b><br>Karanlık Üst Hanesi Şövalyesi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Koca Kuzgunlar	<b>Koca Kuzgunlar</b><br>sihirle hayatta kalan kuzgunlar<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Mael	<b>Mael</b><br>Ata Tanrı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Mowri	<b>Mowri</b><br>Dilencilerin, Kölelerin ve Serflerin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Nerruse	<b>Nerruse</b><br>Sakin Denizlerin ve Uygun Rüzgârların Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Oponn	<b>Oponn</b><br>Şansın İkiz Maskaraları<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Osserc	<b>Osserc</b><br>Göğün Lordu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Poliel	<b>Poliel</b><br>Salgınların Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Sakat Tanrı	<b>Sakat Tanrı</b><br>Zincirler Kralı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Shedenul	<b>Shedenul/Soliel</b><br>Sıhhatin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Soliel	<b>Shedenul/Soliel</b><br>Sıhhatin Leydisi<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Soliel	<b>Soliel</b><br>Şifanın Hanımı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Tennerock	<b>Tennerock/Fener</b><br>Beş Dişli Yaban Domuzu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fener	<b>Tennerock/Fener</b><br>Beş Dişli Yaban Domuzu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Togg	<b>Togg (bakınız Fanderay)</b><br>Kış Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Fanderay	<b>Togg (bakınız Fanderay)</b><br>Kış Kurdu<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Trake	<b>Trake/Treach</b><br>Yazın ve Muharebenin Kaplanı<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
Treach	<b>Treach</b><br>İlk Kahraman<br><hr style="border: 7px solid green; width:20%; margin-left:0;"></hr><br><i>Ermişler</i><br><i>Sözlük</i>
